=== 簇 1 (共 2 行) ===
[0] 1. [1959年1月] 南京博物院正式接收庞增和向南京博物院无偿捐赠的庞家“虚斋旧藏古画”137件（套）藏品（地点：南京博物院）。
[592] 3. [1959年1月] 南京博物院正式接收庞增和先生（庞叔令女士之父）于1959年向南京博物院无偿捐赠的庞家“虚斋旧藏古画”137件（套），并出具了《捐赠文物资料收据》及137件（套）清册。

=== 簇 2 (共 2 行) ===
[1] 2. [1961年] 由张珩、韩慎先、谢稚柳组成的专家组在南京博物院对涉及庞家捐赠的争议画作进行鉴定，并认定其中相关作品为“伪”（地点：南京博物院）。
[337] 2. [1961年] 南京博物院关联的专家组（张珩、韩慎先、谢稚柳）对涉及庞家捐赠的争议画作中的5幅出具鉴定意见，认定为“伪”（鉴定时间：1961年；鉴定主体按南京博物院说明为上述专家组）。

=== 簇 3 (共 1 行) ===
[2] 3. [1964年] 由王敦化、徐沄秋、许莘农组成的专家组在南京博物院对上述争议画作再次鉴定，并认定相关作品为“假”（地点：南京博物院）。

=== 簇 4 (共 1 行) ===
[3] 4. [1997年] 南京博物院将被认定为“不够入藏标准”的相关5幅争议画作划拨至江苏省文物总店（地点：江苏省）。

=== 簇 5 (共 1 行) ===
[4] 5. [2001年] 被划拨至江苏省文物总店的涉案画作之一以6800元被一名“顾客”购买（地点：江苏省，时间依据媒体报道）。

=== 簇 6 (共 1 行) ===
[5] 6. [2024年10月] 庞莱臣后人庞叔令就137件（套）藏品是否得到妥善保管及流向等情况，向南京博物院致函询问文物现状（地点：向南京博物院发出函件）。

=== 簇 7 (共 1 行) ===
[6] 7. [时间不明（据媒体报道为在2024年致函后）] 庞叔令对南京博物院提起诉讼，要求确认所赠藏品现状并追索相关信息（地点：起诉对象为南京博物院；具体起诉时间媒体未明确）。

=== 簇 8 (共 1 行) ===
[7] 8. [2025年5月] 庞叔令发现南京博物院认定为伪作并已划拨、调剂处理的仇英《江南春》图卷（局部）在北京某拍卖公司预展中亮相并被估价为8800万元人民币，庞叔令随后向国家文物部门举报，拍卖公司撤回该拍品（地点：北京，一拍卖公司预展）。

=== 簇 9 (共 1 行) ===
[8] 9. [2025年7月3日] 南京博物院以书面形式通知庞叔令，称其捐赠的画作中有五件系伪作，并已将上述五件捐赠藏品从藏品序列中剔除、对藏品原件进行了划拨、调剂处理（地点：南京博物院向庞叔令发文告知）。

=== 簇 10 (共 3 行) ===
[9] 10. [2025年12月17日] 南京博物院发布情况说明称，涉事的5幅争议画作早在1961年和1964年已被专家组鉴定为伪/假，博物院称已对该5幅画作进行了处置并表示将积极配合案件审理、深入核查涉事5幅画作的去向；南京博物院同时表示如果发现当年处置过程中存在违法违规行为，将配合有关部门依法依规处理（地点：南京博物院对外发布声明）。
[407] 14. [2025年12月17日] 南京博物院发布情况说明，声明经核查5幅争议画作在1961年和1964年分别被鉴定为“伪/假”，上世纪90年代已依照《博物馆藏品管理办法》对该5幅画作进行了处置，并表示将积极配合案件审理和去向核查（地点：南京）。
[510] 12. [2025年12月17日] 南京博物院发表声明称将积极配合案件审理，并在该声明中表示5幅争议画作曾于1961年和1964年经专家鉴定为“伪/假”，且上世纪90年代已依规定进行了处置（地点：南京博物院发布声明）。

=== 簇 11 (共 2 行) ===
[10] 11. [2025年12月17日] 南京博物院在其情况说明中表示无法提供上述5幅争议画作的具体去向（地点：南京博物院对外说明）。
[617] 11. [2025年12月17日] 南京博物院表示将深入核查上述5幅争议画作的去向。

=== 簇 12 (共 4 行) ===
[11] 12. [2025年12月18日] 江苏省文化和旅游厅工作人员向媒体表示，省文旅厅已关注该事件，并牵头成立工作专班联合调查处理该事件，表示将根据调查结果依法依规处置并将及时对外公布调查结果（地点：江苏省，声明对外发布）。
[81] 18. [2025年12月22日–2025年12月23日（报导时间段内）] 江苏省文化和旅游厅已牵头成立工作专班联合调查该事件，并表示若存在违法违规行为将依法依规处置，最终调查结果将及时对外公布（地点：江苏省文旅厅牵头的工作专班/江苏）。
[286] 18. [2025年12月18日] 江苏省文化和旅游厅工作人员对媒体表示已关注上述事件，称江苏省文旅厅已牵头成立工作专班联合调查处理该事件，并称将根据调查结果依法依规处置并及时对外公布最终调查结果。
[379] 13. [2025年12月18日] 江苏省文化和旅游厅工作人员向媒体表示：江苏省文化和旅游厅已关注此事，并已牵头成立工作专班联合调查处理该事件，称“内部正在研究，会有正式对外的口径”，且表示若存在相关违法违规行为将根据调查结果依法依规处置，最终调查结果将及时对外公布（该为江苏省文化和旅游厅工作人员的表述）。

=== 簇 13 (共 1 行) ===
[12] 13. [2025年12月18日] 万商天勤（上海）律师事务所合伙人陈栋向媒体表示，他的法律解读认为南京博物院作为国有博物馆代表国家行使对捐赠文物的保管和展示等权利并享有所有权，同时就博物馆在处置争议藏品时应遵循的法律程序和捐赠人权利发表了法律意见（地点：通过媒体发布法律意见，时间见媒体报道）。

=== 簇 14 (共 1 行) ===
[13] 14. [2025年12月18日] 法学博士、云南刘文华律师在媒体报道中表示，若博物馆违背妥善保管义务，赠与人有权撤销赠与并收回藏品；刘文华并建议南京博物院所在地的公安机关和所属纪检监察机关介入调查画作是否被调包或盗窃后流入社会（地点：通过媒体就该事件向相关机关提出调查建议）。

=== 簇 15 (共 1 行) ===
[14] 15. [可能是2025年12月中旬] 媒体报道和律师评论显示，庞叔令已向法院申请强制执行，要求南京博物院公开争议画作的流转信息（地点：向法院申请强制执行；媒体报道时间为2025年12月中下旬，具体申请日期未在报道中明确）。

=== 簇 16 (共 1 行) ===
[15] 16. [2025年12月19日] 媒体报道称，有关地方公安机关将介入调查拍卖场上出现的仇英《江南春》图卷是否来源于南京博物院，警方将参与溯源与执法调查（地点：据媒体报道，警方介入调查，北京/南京等地相关）。

=== 簇 17 (共 22 行) ===
[16] 1. [2025年12月23日] 国家文物局成立工作组，就南京博物院文物管理中的有关情况开展核查。
[47] 18. [2025年12月23日] 国家文物局成立工作组并派出工作组赴南京开展对南京博物院文物管理有关情况的核查工作（成立单位：国家文物局；实施地点：南京；时间：2025年12月23日）。
[50] 1. [2025年12月23日] 国家文物局在2025年12月23日成立工作组，就南京博物院（位于江苏南京）文物管理中的有关情况开展核查。
[51] 2. [2025年12月23日] 央视新闻于2025年12月23日报道称，记者从国家文物局获悉，国家文物局成立工作组，就南京博物院文物管理中的有关情况开展核查。
[58] 7. [2025年12月23日] 国家文物局成立工作组并已赴南京，就南京博物院文物管理中的有关情况开展核查（地点：南京，国家文物局）。
[84] 1. [2025年12月23日] 国家文物局成立工作组，就南京博物院文物管理中的有关情况开展核查（记者从国家文物局获悉，相关报道见央视新闻）。
[85] 2. [2025年12月23日] 央视新闻报道了国家文物局成立工作组，就南京博物院文物管理中的有关情况开展核查。
[106] 17. [2025年12月23日，国家文物局公告/媒体报道] 国家文物局于2025年12月23日成立工作组，就南京博物院文物管理中的有关情况开展核查。
[128] 17. [2025年12月23日] 国家文物局成立工作组，就南京博物院文物管理中的有关情况开展核查（地点：国家文物局成立工作组开展核查）。
[131] 3. [2025年12月23日] 央视新闻报道，中国国家文物局成立工作组，就南京博物院文物管理中的有关情况开展核查。
[231] 1. [2025年12月23日] 国家文物局成立工作组，就南京博物院文物管理中的有关情况开展核查。
[314] 3. [2025年12月23日] 国家文物局在其网站上发布消息称，国家文物局已成立工作组并于日前赴南京开展核查工作，针对南京博物院文物管理有关情况开展核查（国家文物局成立并派出工作组赴南京）。
[355] 1. [2025年12月23日] 国家文物局于2025年12月23日成立工作组，就南京博物院文物管理中的有关情况开展核查。
[356] 2. [2025年12月23日] 央视新闻于2025年12月23日报道称，记者从国家文物局获悉国家文物局已成立工作组，开展对南京博物院文物管理有关情况的核查。
[393] 12. [2025年12月23日] 国家文物局成立工作组，就南京博物院文物管理中的有关情况开展核查。
[410] 17. [2025年12月23日] 国家文物局成立工作组并赴南京开展核查，就南京博物院文物管理有关情况开展调查（地点：国家文物局工作组赴南京）。
[495] 15. [2025年12月23日] 国家文物局成立工作组进驻南京博物院，就南京博物院文物管理中的有关情况开展核查（官方通报）。
[604] 15. [2025年12月23日] 国家文物局成立工作组，就南京博物院文物管理中的有关情况开展核查（国家文物局正式组建工作组开展核查）。
[607] 1. [2025年12月23日] 国家文物局成立工作组，就南京博物院文物管理中的有关情况开展核查。
[608] 2. [2025年12月23日] 国家文物局已派出其成立的工作组赴南京开展对南京博物院文物管理有关情况的现场核查工作。
[636] 16. [2025年12月23日] 国家文物局宣布成立工作组，就南京博物院文物管理中的有关情况开展核查。
[695] 15. [2025年12月23日] 国家文物局成立工作组，就南京博物院文物管理中的有关情况开展核查（国家文物局于2025年12月23日对外通报或据媒体报道成立工作组）。

=== 簇 18 (共 9 行) ===
[17] 2. [2025年12月17日] 南京博物院发布情况说明，回应有关媒体关于“南京博物院藏明代仇英名作如何现身拍卖市场？”的报道。
[18] 3. [2025年12月17日] 有关媒体发布报道，称南京博物院藏明代仇英名作为何现身拍卖市场，该报道在2025年12月17日引发舆论关注。
[135] 1. [2025年12月17日] 有媒体报道称南京博物院藏明代仇英名作出现在拍卖市场，该报道引发舆论关注。
[136] 2. [2025年12月17日] 南京博物院在其发布的《情况说明》中回应了有关媒体关于南京博物院藏明代仇英名作现身拍卖市场的报道。
[149] 1. [2025年12月17日] 南京博物院在其微信公众号发布《情况说明》，就媒体关于“南京博物院藏明代仇英名作为何现身拍卖市场”的报道作出回应并引发舆论关注。
[382] 1. [2025年12月17日] 南京博物院在其官方账号发布情况说明，回应媒体关于“南京博物院藏明代仇英名作现身拍卖市场”的报道并称该报道引发舆论关注。
[609] 3. [2025年12月17日] 南京博物院在其官网发布情况说明，回应有关媒体关于“南京博物院藏明代仇英名作为何现身拍卖市场？”的报道。
[673] 1. [2025年12月17日] 南京博物院发布《情况说明》，就媒体报道“南京博物院藏明代仇英名作现身拍卖市场”作出回应。
[679] 7. [2025年12月17日] 有关媒体发布关于“南京博物院藏明代仇英名作在拍卖市场现身”的报道，该媒体报道在2025年12月17日引发舆论关注，促使南京博物院发布《情况说明》回应。

=== 簇 19 (共 12 行) ===
[19] 4. [自2024年11月以来] 南京博物院两次收到法院就庞叔令女士提起的“赠与合同纠纷”案件的起诉材料。
[41] 12. [自2024年11月起] 南京博物院表示自2024年11月以来两次收到人民法院关于庞叔令女士提起的“赠与合同纠纷”法律文书（接收方：南京博物院；时间起点：2024年11月）。
[120] 9. [2024年11月] 南京博物院在此期间两次收到关于庞叔令提起的“赠与合同纠纷”诉讼材料（地点：南京博物院收到法院送达，时间自2024年11月起）。
[150] 2. [自2024年11月起] 南京博物院称其已两次收到由庞叔令向法院提起的关于“赠与合同纠纷”的起诉材料（时间区间自2024年11月起至今）。
[345] 10. [2024年11月起] 南京博物院称其自2024年11月以来两次收到法院关于庞叔令“赠与合同纠纷”的起诉材料（收到时间起点：2024年11月；收到方：南京博物院；事项：赠与合同纠纷起诉材料）。
[371] 5. [2025年12月17日晚] 南京博物院在发布的情况说明中称：该院自2024年11月以来两次收到法院关于庞叔令女士“赠与合同纠纷”的起诉材料（该信息由南京博物院发布）。
[376] 10. [2025年12月17日晚] 南京博物院在其情况说明中称：截至发布时，庞叔令与南京博物院之间的赠与合同纠纷案件正在审理中（该为南京博物院在2025年12月17日晚的说法）。
[383] 2. [2025年12月17日] 南京博物院在其情况说明中称，自2024年11月以来，南京博物院两次收到法院关于庞叔令女士提起的“赠与合同纠纷”的起诉材料。
