=== 簇 1 (共 109 行) ===
[0] 1. [2025年12月22日] 中国人民银行在中国对外发布通知，实施一次性信用修复政策。
[1] 2. [2025年12月22日] 中国人民银行发布的文件标题为《关于实施一次性信用修复政策有关安排的通知》。
[2] 3. [2025年12月22日] 中国人民银行表示一次性信用修复政策旨在支持信用受损但积极还款的个人高效便捷重塑信用。
[7] 8. [2025年12月22日] 中国人民银行规定一次性信用修复政策实行“免申即享”，个人无需申请、无需操作，也无需提交证明材料。
[13] 1. [2025年12月22日] 中国人民银行对外发布了一次性信用修复政策有关安排。
[19] 7. [2025年12月22日] 中国人民银行相关人士介绍，政策实行“免申即享”，个人无需申请和操作即可享受一次性信用修复。
[29] 1. [2025年12月22日] 中国人民银行在中国发布了《关于实施一次性信用修复政策有关安排的通知》，宣布实施一次性个人信用修复政策（发布地点：中国）。
[30] 2. [2025年12月22日] 中国人民银行规定，此次一次性信用修复政策适用于在中国人民银行征信系统（金融信用信息基础数据库）中展示、且发生于2020年1月1日至2025年12月31日期间的个人信贷逾期信息（发布地点：中国）。
[32] 4. [2025年12月22日] 中国人民银行规定，此次一次性信用修复政策的关键条件是个人须在2026年3月31日（含）前对符合条件的逾期债务足额偿还（发布地点：中国）。
[44] 1. [2025年12月22日] 中国人民银行对外发布《关于实施一次性信用修复政策有关安排的通知》，决定实施一次性信用修复政策以支持信用受损但积极还款的个人重塑信用（发布地点：中国）。
[47] 4. [2020年1月1日—2025年12月31日] 中国人民银行规定，适用于一次性信用修复政策的逾期信息范围为在2020年1月1日至2025年12月31日期间产生的个人信贷逾期信息（适用数据库：金融信用信息基础数据库，即中国人民银行征信系统）。
[48] 5. [截至2026年3月31日（含）] 中国人民银行规定，适用一次性信用修复政策的前提是个人在2026年3月31日（含）前足额偿还逾期债务（偿还地点：与债权金融机构约定的还款渠道）；符合该前提的相关逾期信息将被不予展示。
[59] 1. [2025年12月22日 北京] 中国人民银行于2025年12月22日在一次性信用修复政策有关情况新闻发布会上由副行长邹澜介绍并解答了该政策的有关情况。
[60] 2. [2025年12月22日 在线/官网] 中国人民银行于2025年12月22日在中国人民银行官方网站发布了关于实施一次性信用修复政策有关安排的通知并同时发布了政策问答。
[61] 3. [2025年12月22日] 中国人民银行在其2025年12月22日发布的一次性信用修复政策中规定：对2020年1月1日至2025年12月31日期间产生的、单笔逾期金额不超过1万元人民币且个人于2026年3月31日（含）前足额偿还的个人逾期信贷信息，央行征信系统将不予展示。
[62] 4. [2025年12月22日] 中国人民银行在2025年12月22日宣布一次性信用修复政策的适用对象限定为中国人民银行征信系统中展示的个人信贷逾期信息。
[63] 5. [2025年12月22日] 中国人民银行在2025年12月22日表示，实施一次性信用修复政策时不区分贷款机构与贷款类型，并且不设置申请程序和复杂条件，旨在实现“免申即享”。
[69] 11. [2025年12月22日] 中国人民银行在2025年12月22日明确指出，该一次性信用修复政策仅适用于2025年年底前产生的逾期信息，2026年新产生的逾期信息不包括在该政策范围内。
[74] 1. [2025年12月22日] 中国人民银行在其对外发布的通知中决定实施一次性信用修复政策并向社会公布该安排。
[78] 5. [2025年12月22日] 中国人民银行在其通知中明确规定：一次性信用修复政策实行“免申即享”，中国人民银行征信系统将对符合条件的逾期信息自动识别并统一处理，个人无需申请、操作或提交证明材料。
[86] 13. [2025年12月22日] 中国人民银行在2025年12月22日举行的新闻发布会上介绍一次性信用修复政策及其安排，以积极应对新冠疫情后续影响、支持信用受损但积极还款的个人重塑信用并助力经济回升（该发布会由中国人民银行组织）。
[89] 1. [2025年12月22日] 中国人民银行于2025年12月22日发布了一次性信用修复政策。
[93] 1. [2025年12月22日] 中国人民银行发布《关于实施一次性信用修复政策有关安排的通知》，规定对于2020年1月1日至2025年12月31日期间产生、且单笔逾期金额不超过1万元人民币的个人逾期信息，若个人于2026年3月31日（含）前足额偿还逾期债务，金融信用信息基础数据库将不予展示该等逾期信息（即实施一次性信用修复、并实行“免申即享”）。
[108] 1. [2025年12月22日] 中国人民银行于2025年12月22日对外发布通知，决定实施一次性信用修复政策。
[109] 2. [2025年12月22日] 中国人民银行于2025年12月22日发布的通知中指出，该一次性信用修复政策旨在支持信用受损但积极还款的个人高效便捷重塑信用。
[115] 8. [2025年12月22日] 中国人民银行于2025年12月22日发布的通知中明确，政策实行“免申即享”，个人无需申请和操作即可按规定享受信用修复。
[118] 1. [2025年12月22日] 中国人民银行发布了关于实施一次性信用修复政策有关安排的通知。
[119] 2. [2025年12月22日，中国人民银行总行大楼] 中国人民银行在其总行大楼举行了新闻发布会，介绍一次性信用修复政策有关情况。
[129] 1. [2025年12月22日] 中国人民银行在一次性信用修复政策有关情况新闻发布会上介绍并发布了一次性信用修复政策。
[145] 1. [2025年12月22日] 中国人民银行在北京发布《关于一次性信用修复政策有关安排的通知》，推出一次性信用修复政策以对符合条件的个人小额信贷逾期信息实施修复。
[155] 11. [2025年12月22日] 中国人民银行在北京于2025年12月22日召开新闻发布会，向媒体详细解答了一次性信用修复政策的细则和市场关切问题（发布会由中国人民银行组织并在北京举行）。
[158] 1. [2025年12月22日] 中国人民银行发布《关于实施一次性信用修复政策有关安排的通知》，就一次性信用修复事项对外公布政策安排。
[194] 1. [2025年12月22日] 中国人民银行发布通知，决定实施一次性信用修复政策，以支持信用受损但积极还款的个人重塑信用。
[195] 2. [2025年12月22日] 中国人民银行于当天举行新闻发布会，向社会介绍一次性信用修复政策的有关情况。
[196] 3. [2025年12月22日] 中国人民银行规定：一次性信用修复政策适用的逾期信息时间区间为2020年1月1日至2025年12月31日，适用于在金融信用信息基础数据库（即中国人民银行征信系统）中展示的个人信贷逾期信息。
[198] 5. [2025年12月22日] 中国人民银行规定：一次性信用修复政策的适用前提为个人在2026年3月31日（含）前足额偿还相关逾期债务。
[202] 9. [2025年12月22日] 中国人民银行明确：一次性信用修复政策实行“免申即享”，个人无需申请、无需操作、无需提交证明材料，中国人民银行征信系统将对符合条件的逾期信息进行自动识别和统一处理。
[211] 1. [2025年12月22日] 中国人民银行于2025年12月22日对外发布了一次性信用修复政策的有关安排。
[212] 2. [2025年12月22日] 中国人民银行在2025年12月22日发布的一次性信用修复政策中规定，该政策适用对象限定为个人在金融信用信息基础数据库（即中国人民银行征信系统）中展示的信贷逾期信息。
[213] 3. [2025年12月22日；适用时段：2020年1月1日至2025年12月31日] 中国人民银行在2025年12月22日发布的一次性信用修复政策中规定，适用时间区间要求逾期信息产生于2020年1月1日至2025年12月31日期间。
[215] 5. [2025年12月22日；截至2026年3月31日（含）] 中国人民银行在2025年12月22日发布的一次性信用修复政策中规定，适用前提是个人在2026年3月31日（含）前足额偿还逾期债务。
[216] 6. [2025年12月22日] 中国人民银行在2025年12月22日发布的一次性信用修复政策中指出，符合上述条件的逾期信息将不会在个人信用报告中予以展示。
[217] 7. [2025年12月22日] 中国人民银行于2025年12月22日表示，该一次性信用修复政策实行“免申即享”（即个人无需提出申请即可享受该修复安排）。
[218] 1. [2025年12月22日] 中国人民银行对外发布一次性信用修复政策有关安排。
[234] 1. [2025年12月22日] 中国人民银行于2025年12月22日发布了一次性信用修复政策，支持个人信用重塑。
[235] 2. [2025年12月22日09:54:12] 新华社于2025年12月22日09:54:12发布报道称，中国人民银行发布了一次性信用修复政策以支持个人信用重塑。
[236] 3. [2025年12月22日10:06:05] 新华社于2025年12月22日10:06:05发布音视频报道称，中国人民银行发布了一次性信用修复政策以支持个人信用重塑。
[237] 4. [2025年12月22日17:08:05] 正观传媒在其2025年12月22日17:08:05播出的“正观晚播报”节目中报道称，中国人民银行发布了一次性信用修复政策以支持个人信用重塑。
[238] 1. [2025年12月19日] 中国人民银行签发了《关于实施一次性信用修复政策有关安排的通知》（通知正文署名日期为2025年12月19日）。
[239] 2. [2025年12月22日] 中国人民银行在其官方网站发布了《关于实施一次性信用修复政策有关安排的通知》的政策问答（Q&A）。
[240] 3. [2025年12月22日] 中国人民银行在上述通知中决定实施一次性信用修复政策，以支持信用受损但积极还款的个人高效、便捷重塑信用并助力经济回升。
[257] 1. [2025年12月22日 北京] 中国人民银行发布《中国人民银行关于实施一次性信用修复政策有关安排的通知》（以下简称“《通知》”）。
[258] 2. [2025年12月22日 北京] 中国人民银行在《通知》中提出，为积极应对新冠疫情后续影响，支持信用受损但积极还款的个人高效便捷重塑信用，中国人民银行决定实施一次性信用修复政策。
[262] 6. [2025年12月22日 北京] 中国人民银行在《通知》中明确一次性信用修复政策实行“免申即享”：中国人民银行征信中心负责组织对符合条件的逾期信息统一开展技术处理，个人无需申请和提交证明材料。
[265] 9. [2025年12月22日 北京] 中国人民银行在新闻发布会上宣布，一次性信用修复政策设置三个月宽限期，个人只要在该宽限期内（至2026年3月31日）足额偿还逾期债务，即可适用该政策。
[270] 14. [2025年12月22日 北京] 中国人民银行在《通知》中规定，该一次性信用修复属于对2025年底前产生的逾期信息的一次性特殊处理，2026年新产生的逾期信息不包括在此次修复范围内。
[273] 1. [2025年12月22日] 中国人民银行对外发布一次性信用修复政策有关安排，宣布符合相关条件的逾期信息将不会在个人信用报告中展示。
[274] 2. [2025年12月22日] 中国人民银行规定，该一次性信用修复政策适用于在中国人民银行征信系统中展示的个人信贷逾期信息。
[275] 3. [2025年12月22日] 中国人民银行规定，该一次性信用修复政策适用于逾期信息产生时间为2020年1月1日至2025年12月31日的情形。
[277] 5. [2025年12月22日] 中国人民银行规定，个人需在2026年3月31日（含）前足额偿还逾期债务，方可享受该一次性信用修复政策。
[288] 16. [2025年12月22日] 中国人民银行提醒，该一次性信用修复政策为一次性特殊处理，仅适用于2025年底前产生且符合条件的逾期信息，2026年新产生的逾期信息不包括在内。
[297] 1. [2025年12月22日] 中国人民银行**于2025年12月22日**发布通知，决定实施一次性信用修复政策（即由中国人民银行征信系统在金融信用信息基础数据库中对符合条件的逾期信息作不予展示处理）。
[298] 2. [适用区间：2020年1月1日—2025年12月31日] 中国人民银行规定，**凡在金融信用信息基础数据库（即中国人民银行征信系统）中产生于2020年1月1日至2025年12月31日之间的个人信贷逾期信息**，可纳入一次性信用修复政策适用范围。
[310] 1. [2025年12月22日] 中国人民银行对外发布一次性信用修复政策有关安排。
[312] 3. [2025年12月22日] 中国人民银行宣布一次性信用修复政策在操作上实行“免申即享”，即个人无需申请和操作，也无需提交证明材料。
[314] 5. [2020年1月1日—2025年12月31日] 中国人民银行规定，一次性信用修复政策适用的逾期信息产生时间区间为2020年1月1日至2025年12月31日。
[315] 6. [2025年12月22日] 中国人民银行规定，一次性信用修复政策的适用对象限定为在中国人民银行征信系统（金融信用信息基础数据库）中展示的个人信贷逾期信息。
[317] 8. [2025年12月22日] 中国人民银行规定，一次性信用修复政策的适用前提是个人在2026年3月31日（含）前足额偿还逾期债务。
[324] 15. [2025年12月19日] 中国人民银行在政策全文末尾署名并注明日期，发布了《关于实施一次性信用修复政策有关安排的通知》（签发日期为2025年12月19日）。
[326] 1. [2025年12月22日] 中国人民银行在北京发布《关于实施一次性信用修复政策有关安排的通知》，宣布实施一次性信用修复政策，规定符合条件的个人逾期信息在个人信用报告中不予展示。
[327] 2. [2025年12月22日] 中国人民银行规定，一次性信用修复的适用时间区间为逾期信息产生于2020年1月1日至2025年12月31日期间。
[329] 4. [2025年12月22日] 中国人民银行规定，一次性信用修复的适用前提是个人须在2026年3月31日（含）前足额偿还符合条件的逾期债务。
[332] 7. [2025年12月22日] 中国人民银行明确，一次性信用修复适用对象限定为金融信用信息基础数据库（即中国人民银行征信系统）中展示的个人信贷逾期信息。
[334] 9. [2025年12月22日] 中国人民银行规定，一次性信用修复实行“免申即享”，由中国人民银行征信系统自动识别并统一处理符合条件的逾期信息，个人无需申请、无需提交证明材料。
[336] 11. [2025年12月22日] 中国人民银行强调，此次一次性信用修复为一次性特殊处理，仅适用于2025年底前产生的逾期信息，2026年新产生的逾期信息不包括在内。
[339] 14. [2025年12月22日] 中国人民银行在北京举行新闻发布会，副行长邹澜、中国人民银行征信管理局局长任咏梅、中国人民银行征信中心主任张子红等在发布会上解读一次性信用修复政策并回答记者提问。
[351] 1. [2025年12月22日] 中国人民银行发布《关于实施一次性信用修复政策有关安排的通知》，明确对符合条件的个人逾期信息在金融信用信息基础数据库中作不予展示处理。
[352] 2. [2025年12月22日] 中国人民银行在《关于实施一次性信用修复政策有关安排的通知》中规定：对符合条件的个人逾期信息实施“免申即享”机制，由人民银行征信系统自动识别并统一完成修复调整，个人无需主动提交申请或准备证明材料。
[353] 3. [2025年12月22日] 中国人民银行在《关于实施一次性信用修复政策有关安排的通知》中规定：适用逾期信息的时间范围为2020年1月1日至2025年12月31日（含）、单笔逾期金额上限为人民币1万元、借款人须于2026年3月31日（含）前足额偿还逾期债务；同时满足上述三项条件者，人民银行征信系统将对相关逾期信息作不予展示处理。
[370] 1. [2025年12月22日] 中国人民银行发布了关于实施一次性信用修复政策有关安排的通知，宣布支持信用受损但积极还款的个人高效便捷重塑信用。
[373] 1. [2025年12月22日] 中国人民银行于2025年12月22日对外发布一次性个人信用修复政策的有关安排，表明该政策旨在支持信用受损但积极还款的个人高效便捷重塑信用。
[374] 2. [2025年12月22日] 中国人民银行于2025年12月22日发布的此次一次性个人信用修复政策安排规定，政策适用对象限定为在中国人民银行征信系统中展示的个人信贷逾期信息。
[375] 3. [2025年12月22日] 中国人民银行于2025年12月22日发布的此次一次性个人信用修复政策安排规定，适用的逾期信息产生时间区间为2020年1月1日至2025年12月31日。
[377] 5. [2025年12月22日] 中国人民银行于2025年12月22日发布的此次一次性个人信用修复政策安排规定，适用前提是个人在2026年3月31日（含）前足额偿还逾期债务。
[378] 6. [2025年12月22日] 中国人民银行于2025年12月22日发布的此次一次性个人信用修复政策安排规定，符合上述条件的逾期信息将不会在个人信用报告中予以展示。
[393] 1. [2025年12月22日] 中国人民银行发布关于实施一次性信用修复政策有关安排的通知，并在中国人民银行总行大楼举行新闻发布会介绍有关情况。
[394] 2. [2025年12月22日] 中国人民银行副行长邹澜、中国工商银行副行长赵桂德、中国人民银行征信管理局局长任咏梅、中国人民银行征信中心主任张子红、北京银行行长戴炜出席在中国人民银行总行大楼举行的关于一次性信用修复政策的新闻发布会。
[395] 3. [2025年12月22日] 中国人民银行在该通知中明确，一次性信用修复政策实行“免申即享”，个人无需申请、无需操作、无需提交证明材料，由中国人民银行征信系统对符合条件的逾期信息进行自动识别和统一处理。
[399] 7. [2025年12月22日] 中国人民银行在该通知中明确，本次一次性信用修复政策适用于2020年1月1日至2025年12月31日期间单笔不超过1万元的逾期信息，且要求借款人在2026年3月31日前足额还款，征信系统将不予展示该等逾期记录。
[417] 1. [2025年12月22日] 中国人民银行发布一次性信用修复政策，明确对特定时期、特定金额的个人逾期信息实施一次性修复并实行“免申即享”便捷模式。
[419] 3. [2025年12月22日] 中国人民银行在《关于实施一次性信用修复政策有关安排的通知》中规定，一次性信用修复仅适用于在人民银行征信系统中展示的个人信贷逾期信息。
[420] 4. [2025年12月22日] 中国人民银行在上述通知中规定，一次性信用修复适用的逾期信息产生时间为2020年1月1日至2025年12月31日。
[422] 6. [2025年12月22日] 中国人民银行在上述通知中规定，个人需在2026年3月31日（含）前足额偿还逾期债务方可享受一次性信用修复。
[423] 7. [2025年12月22日] 中国人民银行在上述通知中规定，符合一次性信用修复条件的逾期信息将由金融信用信息基础数据库不予展示。
[437] 1. [2025年12月22日] 中国人民银行在2025年12月22日发布《关于实施一次性信用修复政策的通知》，宣布实施一次性信用修复政策。
[438] 2. [2025年12月22日] 中国人民银行在2025年12月22日公布的此次一次性信用修复政策适用于中国人民银行征信系统（金融信用信息基础数据库）中产生于2020年1月1日至2025年12月31日期间的个人信贷逾期信息。
[444] 8. [2025年12月22日] 中国人民银行在2025年12月22日明确表示，此次一次性信用修复政策不区分贷款机构与业务类型，适用范围包括信用卡、房贷、车贷、消费贷、个人经营贷等个人信贷逾期信息，且不限制笔数。
[445] 9. [2025年12月22日] 中国人民银行在2025年12月22日规定，此次一次性信用修复仅适用于2025年12月31日及以前产生的逾期信息，2026年新产生的逾期信息不包括在内。
[453] 17. [2025年12月22日] 中国人民银行于2025年12月22日在中国人民银行总行大楼召开新闻发布会介绍一次性信用修复政策，出席发布会的官员包括中国人民银行副行长邹澜、中国人民银行征信管理局局长任咏梅、中国人民银行征信中心主任张子红以及来自金融机构的代表（例如中国工商银行副行长赵桂德、北京银行行长戴炜等）（发布会在人民银行总部举行并公布政策安排）。
