=== 簇 1 (共 250 行) ===
[0] 1. [2025年12月18日] 海南自由贸易港全岛封关运作正式启动。
[15] 1. [2025年12月18日] 自2025年12月18日起，海南自由贸易港在海南范围内正式启动全岛封关运作（新华社报道）。
[24] 1. [2025年12月18日] 海南自由贸易港在海南岛正式启动全岛封关运作（海南）。
[37] 1. [2025年12月18日] 据财联社电报解读报道，海南自由贸易港将于2025年12月18日在海南省正式启动全岛封关运作。
[38] 1. [2025年12月18日] 海南自由贸易港于2025年12月18日在海口举行启动活动并正式启动全岛封关运作。
[39] 2. [2025年12月16日] 海南省人民政府于2025年12月16日对外发布通告，称按照中共中央决策部署自2025年12月18日起海南自由贸易港正式启动全岛封关。
[67] 2. [2025年12月18日] 海南自由贸易港全岛封关运作于2025年12月18日正式启动。
[89] 1. [2025年12月18日] 海南自由贸易港在海南省正式启动全岛封关运作。
[102] 1. [2025年12月18日] 媒体报道称，海南自由贸易港于2025年12月18日正式启动全岛封关运作。
[107] 1. [2025年12月18日] 海南自由贸易港全岛封关运作正式启动（海南全岛在海关监管制度上实施“境内关外”“一线放开、二线管住、岛内自由”的封关运作）。
[119] 1. [2025年12月18日] 海南自由贸易港在海南省正式启动全岛封关运作。
[139] 1. [2025年12月18日] 海南自由贸易港迎来全岛封关运作的启动。
[146] 1. [2025年12月18日] 海南自由贸易港于海南岛正式启动全岛封关运作。
[163] 1. [2025年12月16日] 海南省人民政府发布通告，宣布海南自由贸易港自2025年12月18日起正式启动全岛封关运作。
[178] 1. [2025年12月18日] 海南自由贸易港全岛封关运作由海南有关部门正式启动（地点：海南全岛）。
[191] 1. [2025年12月18日] 海南自由贸易港于2025年12月18日正式启动全岛封关运作。
[209] 1. [2025年12月18日] 海南自由贸易港正式启动全岛封关运作（地点：海南全岛）。
[221] 1. [2025年12月18日] 海南自由贸易港正式启动全岛封关运作。
[231] 1. [2025年12月18日] 海南自由贸易港于2025年12月18日启动全岛封关运作。
[245] 1. [2025年12月18日] 海南自由贸易港正式启动全岛封关运作（地点：海南）。
[258] 1. [2025年12月10日] 海南省人民政府以文件编号琼府函〔2025〕278号发布通告，宣布自2025年12月18日起，海南自由贸易港正式启动全岛封关（通告称此举是按照党中央决策部署实施的）。
[259] 2. [2025年12月16日] 海南省人民政府于2025年12月16日在海南省人民政府网站发布了编号为琼府函〔2025〕278号的通告，内容为宣布自2025年12月18日起海南自由贸易港正式启动全岛封关。
[297] 1. [2025年12月18日] 海南自由贸易港在海南岛正式启动全岛封关运作。
[314] 1. [2025年12月18日] 海南自由贸易港正式启动全岛封关运作。
[324] 1. [2025年12月18日] 海南自由贸易港于2025年12月18日在海南岛正式启动全岛封关运作（海南岛，2025年12月18日）。
[342] 1. [2025年12月18日] 海南省人民政府通告称，自2025年12月18日起，海南自由贸易港正式启动全岛封关运作（地点：海南自由贸易港；发布者：海南省人民政府）。
[362] 1. [2025年12月18日] 海南自由贸易港在海南岛正式启动全岛封关运作（海南岛，3万多平方公里）。
[363] 2. [2025年12月16日 → 2025年12月18日] 海南省人民政府于2025年12月16日发布《关于海南自由贸易港正式启动全岛封关的通告》，并规定《海南自由贸易港货物进出“一线”“二线”及在岛内流通税收政策的通知》《关于海南自由贸易港进口征税商品目录的通知》《中华人民共和国海关对海南自由贸易港加工增值免关税货物税收征管暂行办法》《海南自由贸易港禁止、限制进出口货物、物品清单》《中华人民共和国海关对海南自由贸易港监管办法》等系列封关配套文件自2025年12月18日起施行（海南省）。
[377] 1. [2025年12月18日] 海南自贸港在海南省范围内正式启动全岛封关运作。
[383] 1. [2025年12月18日] 海南自由贸易港于2025年12月18日正式启动全岛封关运作。
[401] 1. [2025年12月18日] 海南自由贸易港全岛封关运作于2025年12月18日正式启动。
[423] 1. [2025年12月18日] 海南自由贸易港正式启动全岛封关运作（地点：海南岛）。
[459] 2. [2025年12月18日] 海南自由贸易港正式启动全岛封关运作，并启用海南全岛8个对外开放口岸与10个“二线口岸”监管设施（海南全岛范围）。
[480] 1. [2025年12月18日] 海南自由贸易港全岛封关运作于海南省正式启动。
[528] 1. [2025年12月18日] 海南自由贸易港正式启动全岛封关运作（地点：海南省），实施以“一线放开、二线管住、岛内自由”为基本特征的监管制度。
[570] 1. [2025年12月18日] 海南自由贸易港在中国正式启动全岛封关运作。
[593] 1. [2025年12月18日] 海南自由贸易港于2025年12月18日在海南岛正式启动全岛封关运作。
[596] 1. [2025年12月18日] 多家媒体报道：海南自由贸易港将于2025年12月18日正式启动全岛封关运作。
[630] 1. [2025年12月18日] 海南自由贸易港在海南岛范围内正式启动全岛封关运作。
[642] 1. [2025年12月18日] 海南自由贸易港正式启动全岛封关运作（地点：海南岛）。
[656] 1. [2025年12月18日] 中共中央决定海南自由贸易港将于2025年12月18日正式启动全岛封关运作。
[658] 1. [2025年12月18日] 海南自由贸易港将于2025年12月18日正式启动全岛封关运作。（来源：多篇报道声明）
[683] 13. [2025年12月18日] 海南自由贸易港将在海南省范围内启动全岛封关运作（即全岛封关运作正式启动）。
[691] 1. [2025年12月18日] 海南自由贸易港全岛封关运作于2025年12月18日正式启动。
[700] 10. [2025年10月29日] 新华社于2025年10月29日报道：海南自由贸易港全岛封关运作将于2025年12月18日正式启动（新华社称该运作已进入冲刺阶段）。
[701] 11. [2025年11月5日] 钛媒体App于2025年11月5日报道：海南自贸港全岛封关运作将于2025年12月18日正式启动。
[702] 1. [2025年12月18日] 海南自由贸易港于2025年12月18日在海南启动全岛封关运作（新华社北京报道）。
[704] 3. [2025年12月18日] 海南在2025年12月18日启动全岛封关运作后，将实施以“‘一线’放开、‘二线’管住、岛内自由”为基本特征的自由化便利化政策制度（新华社北京报道）。
[716] 1. [2025年12月18日] 党中央决定海南自由贸易港于2025年12月18日正式启动全岛封关运作（地点：海南自由贸易港全岛）。
[746] 1. [2025年12月18日] 海南自由贸易港全岛封关运作正式启动（地点：海南省）。
[774] 11. [2025年10月21日在海口的新闻发布会披露] 据2025年10月21日在海口举行的新闻发布会披露，海南自贸港将于2025年12月18日启动全岛封关运作。
[806] 1. [2025年12月18日] 海南自由贸易港全岛封关运作在海南正式启动。
[807] 2. [2025年12月17日] 官方公告称海南自由贸易港将于2025年12月18日正式启动全岛封关运作。
[822] 1. [2025年12月18日] 海南自贸港全岛封关运作于2025年12月18日正式启动（封关首日在海南开展相关通关和贸易运作）。
[841] 1. [2025年12月18日] 海南自由贸易港正式启动全岛封关运作（海南省/中国官方宣布）。
[855] 1. [2025年12月18日] 海南自贸港在海南省正式启动全岛封关运作。
[874] 1. [2025年12月18日] 中国海南自由贸易港正式启动全岛封关运作（海南全岛进入“封关运作”阶段）。
[892] 1. [2025年12月18日] 海南自由贸易港（海南自贸港）正式启动全岛封关运作。
[898] 1. [2025年12月18日] 海南自由贸易港于2025年12月18日正式启动封关运作。
[905] 1. [2025年12月18日] 海南自由贸易港全岛封关运作在海南正式启动（海南全岛由此成为海关监管特殊区域“境内关外”）。
[922] 1. [2025年12月18日] 海南自由贸易港在海南岛正式启动全岛封关运作（新华社等多家媒体报道）。
[937] 1. [2025年12月18日] 海南自由贸易港于2025年12月18日在海南岛正式启动全岛封关运作（地点：海南岛）。
[940] 4. [2025年12月18日 09:18] 2025年12月18日09时18分，海南自由贸易港全岛封关启动会在海南省人民大会堂宣布封关启动（地点：海南省人民大会堂，海口）。
[963] 1. [2025年12月18日] 海南自由贸易港在海南省正式启动全岛封关运作（海南岛被划定为海关监管特殊区域）。（新华社/央视报道）
[977] 1. [2025年12月18日] 海南自由贸易港将正式启动全岛封关运作。
[981] 1. [2025年12月3日报道；将于2025年12月18日发生] 钛媒体App于2025年12月3日报道称，海南自由贸易港全岛将于2025年12月18日正式启动封关运作。
[985] 1. [2025年12月18日] 中国政府在海南启动海南自由贸易港全岛封关运作，标志海南自由贸易港正式起航（封关日为2025年12月18日）。
[1008] 1. [2025年12月18日] 海南自由贸易港于2025年12月18日在海南全岛正式迈入全岛封关运作新阶段。
[1012] 1. [2025年12月18日] 海南自由贸易港（海南自贸港）于2025年12月18日在海南省正式启动全岛封关运作。
[1016] 1. [2025年12月18日] 海南自由贸易港在海南省范围内正式启动全岛封关运作，标志海南自贸港进入建设新阶段。
[1028] 13. [封关运作后（自2025年12月18日起）] 海南自贸港封关运作后实施以“一线放开、二线管住、岛内自由”为基本特征的自由化便利化政策制度，相关报道称该制度旨在促进跨境要素流动并活跃岛内消费市场。
[1049] 1. [2025年12月18日] 海南自由贸易港于2025年12月18日正式启动全岛封关运作（地点：海南省）。
[1088] 2. [2025年12月18日] 海南自由贸易港将于2025年12月18日正式启动全岛封关运作（地点：海南省）。
[1098] 1. [2025年12月18日] 海南自贸港将启动全岛封关运作（该信息由商务部在2025年12月11日的例行新闻发布会上通报）。
[1117] 1. [2025年12月18日] 海南自由贸易港全岛封关启动活动于2025年12月18日在海口举行。
[1132] 16. [2025年12月18日] 报道称，海南自由贸易港全岛封关正式启动标志着海南自由贸易港建设迈入改革开放发展的新起点、新阶段（该报道基于2025年12月18日在海口举行的启动活动）。
[1134] 1. [发生时间未明确；2025年12月20日的报道称已发生] 海南自由贸易港全岛封关运作正式启动（事件发生地：海南省）。
[1150] 1. [2025年12月18日] 海南自由贸易港于海南岛正式启动全岛封关运作。
[1180] 1. [2025年11月13日] 中国国务院新闻办公室在发布的信息中宣布，海南自由贸易港将于2025年12月18日在海南岛启动全岛封关运作。
[1182] 1. [2025年12月18日] 海南自由贸易港全岛封关运作在海南正式启动。
[1195] 1. [2025年12月18日] 海南自由贸易港在海南省境内正式启动全岛封关运作。
[1196] 2. [可能是2025年12月17日] 海南省人民政府发布通告，宣布自2025年12月18日起正式启动海南自由贸易港全岛封关。
[1197] 3. [2025年12月17日] 人民网海南频道于2025年12月17日发布题为《海南封关，十问十答！》的文章，文章称海南自由贸易港将于2025年12月18日正式启动全岛封关。
[1222] 1. [2025年12月18日] 海南自由贸易港在海南岛正式启动全岛封关运作，海南岛被划定为海关监管特殊区域并开始封关运作。
[1228] 7. [2025年12月16日] 海南省人民政府发布《海南省人民政府关于海南自由贸易港正式启动全岛封关的通告》。
[1243] 1. [2025年12月18日] 海南自由贸易港于2025年12月18日正式启动全岛封关运作。
[1255] 4. [2025年12月1日] 海南省委在新闻发布会上表示，海南将于2025年12月18日正式启动海南自由贸易港全岛封关运作（地点：海口，发布主体：海南省委新闻发布会）。
[1259] 1. [2025年12月18日] 海南自由贸易港正式启动全岛封关运作。
[1301] 4. [2025年12月18日] 据《人民日报》报道，海南自由贸易港将于2025年12月18日正式启动全岛封关运作（地点：海南自由贸易港）。
[1303] 1. [2025年12月18日] 据决策杂志报道，海南自由贸易港自2025年12月18日起正式启动全岛封关运作（海南自由贸易港为发生地点/主体）。
[1310] 1. [2025年12月18日] 海南自由贸易港于2025年12月18日在海南全岛正式启动全岛封关运作。
[1313] 4. [2025年12月18日] 多家媒体在2025年12月18日报道称，海南自由贸易港正式启动全岛封关这一行动标志着海南自贸港进入开放发展新阶段。
[1328] 1. [2025年12月18日] 海南自由贸易港将于2025年12月18日正式启动全岛封关运作。
[1358] 1. [2025年12月18日] 海南自贸港全岛封关运作正式启动（海南全岛自贸港规则自本日开始对岛内外货物流动实施封关管理）。
[1376] 1. [2025年12月18日] 海南自由贸易港全岛封关运作正式启动。
[1384] 1. [2025年12月18日] 海南自由贸易港全岛封关运作正式启动。
[1400] 1. [2025年12月18日] 海南自由贸易港正式启动全岛封关运作（海南岛为实施地点）。
[1422] 1. [2025年12月18日] 海南自由贸易港在海南岛正式启动全岛封关运作。
[1455] 1. [2025年12月18日] 海南自由贸易港在海南正式启动全岛封关运作。
