=== 簇 1 (共 1 行) ===
[0] 1. [2025年12月22日晚] 在快手直播间出现大量色情内容。

=== 簇 2 (共 1 行) ===
[1] 2. [2025年12月22日晚] 北京市海淀警方称已接到多个群众就快手直播间出现大量色情内容的报案。

=== 簇 3 (共 30 行) ===
[2] 3. [2025年12月22日晚] 快手公司回应称其平台遭到黑灰产攻击。
[3] 4. [2025年12月22日晚] 快手公司回应称已就平台遭到黑灰产攻击一事向公安机关报警。
[6] 3. [2025年12月22日22时左右（据快手回应，于2025年12月23日凌晨向媒体说明）] 快手方面称快手直播平台于2025年12月22日22时左右遭到黑灰产攻击。
[7] 4. [2025年12月23日凌晨（据快手回应）] 快手方面称其技术团队已对2025年12月22日晚遭遇的黑灰产攻击启动应急响应并正在紧急处理修复平台问题。
[35] 2. [2025年12月22日22时左右] 快手工作人员向极目新闻记者表示，快手平台在2025年12月22日22时左右遭到黑灰产攻击。
[68] 2. [2025年12月22日22时左右] 快手公司在对多家媒体的回应中称，其快手平台于2025年12月22日22时左右遭到黑灰产攻击。
[69] 3. [2025年12月22日晚] 快手公司在对多家媒体的回应中称，公司已对快手平台遭到的黑灰产攻击事件进行紧急处理并在修复相关问题。
[70] 4. [2025年12月22日晚] 快手公司在对多家媒体的回应中称，已将快手平台遭到黑灰产攻击的相应情况上报给相关部门。
[71] 5. [2025年12月22日晚] 快手公司在对多家媒体的回应中称，已就快手平台遭到黑灰产攻击一事向公安机关报警。
[87] 2. [2025年12月23日凌晨] 快手公司（快手-W，01024.HK）在2025年12月23日凌晨回应称，2025年12月22日约22时左右，快手平台遭到黑灰产攻击。
[88] 3. [2025年12月23日凌晨] 快手公司（快手-W，01024.HK）在2025年12月23日凌晨表示，快手平台已对2025年12月22日约22时发生的黑灰产攻击进行紧急处理并正在修复中。
[115] 6. [2025年12月22日22时左右] 快手方面对媒体回应称，快手平台在该时段遭到黑灰产攻击，平台正在紧急处理和修复该问题。
[155] 6. [2025年12月22日 22时左右] 快手公司于2025年12月22日22时左右向媒体回应称，快手平台遭到黑灰产攻击，并已紧急处理和修复相关问题。
[232] 9. [2025年12月22日晚间] 快手在深夜回应称平台遭到“黑灰产”攻击，并称已紧急处理修复、已将相应情况上报相关部门且已向公安机关报警（快手公司回应/媒体报道）。
[245] 6. [2025年12月23日凌晨] 快手官方发布声明称，快手平台于2025年12月22日22时左右遭到“黑灰产攻击”。
[254] 2. [2025年12月22日22时左右] 快手公司在深夜回应称，快手平台遭到黑灰产攻击，正在紧急处置并修复相关问题。
[270] 3. [2025年12月23日凌晨] 快手向媒体回应称其平台于2025年12月22日22时左右遭到黑灰产攻击，并正在紧急处置和修复相关问题。
[322] 5. [2025年12月23日凌晨] 快手科技向媒体和用户紧急回应称，快手应用于2025年12月22日22:00左右遭到黑灰产/网络攻击，公司已启动应急处理机制、在紧急修复中，并已将情况上报相关部门且向公安机关报警。
[346] 4. [2025年12月23日] 快手公司表示，快手平台遭到黑灰产攻击。
[352] 4. [2025年12月23日凌晨] 快手官方向媒体回应称，快手应用于2025年12月22日22:00左右遭到黑灰产攻击，公司已紧急处置并正在修复，已向相关部门报告并已向公安机关报警。
[361] 4. [2025年12月23日深夜（快手未给出确切回应时间）] 快手公司深夜回应称其平台遭到黑灰产攻击。
[375] 8. [2025年12月23日1时许（快手向媒体回应）] 快手方面向媒体表示，快手应用于2025年12月22日22时左右遭到黑灰产攻击，公司已紧急处理修复中，并已将相应情况上报相关部门且向公安机关报警。
[388] 7. [2025年12月23日凌晨] 快手官方于2025年12月23日凌晨回应称，快手平台在12月22日晚22时左右遭到黑灰产攻击，平台已紧急处理并修复中、已将情况上报相关部门并向公安机关报警（发生地：快手平台及相关部门；时间：23日凌晨；信息来源：快手官方声明）。
[404] 5. [2025年12月22日 22:00左右] 快手方面于2025年12月22日回应称平台在22日22时左右遭到黑灰产攻击。
[439] 6. [2025年12月22日22时左右] 快手方面向媒体表示，快手平台于2025年12月22日22时左右遭到黑灰产攻击（快手回应媒体）。
[478] 1. [2025年12月22日22时左右] 快手平台遭到黑灰产攻击。
[480] 3. [2025年12月23日] 快手对外公开回应称，12月22日晚22时左右平台遭到黑灰产攻击。
[481] 4. [2025年12月23日] 快手在对外回应中表示，针对12月22日晚的黑灰产攻击事件已紧急处理并正在修复中。
[482] 5. [2025年12月23日] 快手在对外回应中表示，已将12月22日晚平台遭到黑灰产攻击的相应情况上报给相关部门。
[483] 6. [2025年12月23日] 快手在对外回应中表示，已就12月22日晚平台遭到黑灰产攻击一事向公安机关报警。

=== 簇 4 (共 1 行) ===
[4] 1. [2025年12月22日晚] 大量快手用户在2025年12月22日晚向快手直播平台集中举报直播间播放色情影片、裸露敏感部位等违规内容。

=== 簇 5 (共 1 行) ===
[5] 2. [2025年12月22日晚] 部分快手直播间在2025年12月22日晚的单场实时观看人数短时间内达到上万，少数直播间的观看人数甚至逼近10万人。

=== 簇 6 (共 4 行) ===
[8] 5. [2025年12月23日凌晨（据快手回应）] 快手方面称已将2025年12月22日晚的异常情况上报相关监管部门并已向公安机关报警。
[440] 7. [可能是2025年12月22日晚至2025年12月23日凌晨] 快手方面向媒体表示，针对2025年12月22日晚的异常情况平台目前已在紧急处理和修复中（快手回应记者，具体回应时间未明确）。
[441] 8. [可能是2025年12月22日晚至2025年12月23日凌晨] 快手方面向媒体表示，已就2025年12月22日晚发生的异常情况将相应情况上报给相关部门（快手回应记者，具体上报时间未明确）。
[442] 9. [可能是2025年12月22日晚至2025年12月23日凌晨] 快手方面向媒体表示，已就2025年12月22日晚发生的异常情况向公安机关报警（快手回应记者，具体报警时间未明确）。

=== 簇 7 (共 1 行) ===
[9] 6. [2025年12月23日0点30分许（据红星新闻记者测试与北京市公安局海淀分局接线人员通话）] 北京市公安局海淀分局接线工作人员表示其已接到多个关于快手直播间异常的群众报案并正在了解相关情况。

=== 簇 8 (共 1 行) ===
[10] 7. [2025年12月23日凌晨（多家媒体报道）] 2025年12月23日凌晨，快手直播页面/直播频道被清空或显示“没有找到内容/服务器繁忙”，直播入口一度被关闭。

=== 簇 9 (共 1 行) ===
[11] 8. [2025年12月23日0时前后（据媒体报道/目击者）] 据媒体报道，快手在2025年12月23日0时前后采取了大规模封禁违规直播间和临时关闭直播入口的紧急止损措施（有媒体称为“无差别关停”）。

=== 簇 10 (共 1 行) ===
[12] 9. [2025年12月23日凌晨至约2025年12月23日02:00左右（据多家媒体报道）] 快手直播功能在2025年12月23日凌晨经历暂停，随后平台直播功能在约2025年12月23日02:00左右开始陆续恢复正常。

=== 簇 11 (共 1 行) ===
[13] 10. [2025年12月22日晚（据多家媒体报道）] 众多快手用户在社交媒体和评论区对2025年12月22日晚快手直播间出现的色情及低俗内容发表评论并发出投诉，评论中出现“举报都没用”“疯了吗”“辣眼睛”等表述。

=== 簇 12 (共 1 行) ===
[14] 11. [2025年12月22日晚至2025年12月23日（据第一现场报道）] 第一现场记者致电快手客服热线时，快手客服表示快手会对每一个举报在24小时内进行严格的人工审核，并在收到举报后尽快核实处理。

=== 簇 13 (共 1 行) ===
[15] 12. [2025年12月22日晚（据媒体报道/目击者描述）] 据媒体报道和目击者描述，2025年12月22日晚的异常直播间呈现自动化特征：大量新注册的小白号或疑似僵尸账号在同一时段集中开播并播放预制的违规视频内容（媒体以“可能”为措辞报道该特征）。

=== 簇 14 (共 1 行) ===
[16] 13. [2025年12月22日晚（据媒体报道）] 据媒体报道，部分报道称此次事件中攻击者可能通过盗号或伪造账号等手段在快手直播间投放违规内容（该细节为媒体引述的调查或知情来源）。

=== 簇 15 (共 20 行) ===
[17] 14. [2025年12月23日（据快手在港交所公告）] 快手科技于2025年12月23日在港交所发布公告称快手应用的直播功能于2025年12月22日22:00左右遭到网络攻击，公司已启动应急预案、已全力处置与系统修复并已向公安机关报警且直播功能已逐步恢复正常。
[18] 1. [2025年12月22日22:00左右] 快手科技表示其快手应用的直播功能于2025年12月22日22:00左右遭到网络攻击。
[50] 1. [2025年12月22日晚22:00左右] 快手应用的直播功能于2025年12月22日晚22:00左右遭遇网络攻击，导致大量违规直播在快手平台出现。
[82] 10. [2025年12月23日中午] 快手发布公告称，快手应用的直播功能于2025年12月22日22:00左右遭到网络攻击，公司已启动应急预案，经处置与系统修复后快手应用的直播功能已逐步恢复正常服务，快手应用的其他服务未受影响。
[93] 1. [2025年12月22日22:00左右] 快手科技在公告中表示，快手应用的直播功能于2025年12月22日22:00左右遭到网络攻击，公司已启动应急预案并进行系统修复，直播功能已逐步恢复正常服务（来源：快手科技公告，2025-12-23）。
[119] 1. [2025年12月22日22:00左右] 快手在向媒体的回复中表示，快手App的直播功能于2025年12月22日22:00左右遭到黑灰产网络攻击，并称平台正在紧急处理修复。
[139] 1. [2025年12月23日] 快手科技（港交所代码：01024.HK）在港交所发布公告称，其快手应用的直播功能于2025年12月22日22:00左右遭到网络攻击，公司已第一时间启动应急预案，经处置与系统修复后快手应用的直播功能已逐步恢复正常服务，快手应用的其他服务未受影响。
[186] 1. [2025年12月23日午间] 快手（01024.HK）在港交所发布公告称，快手应用的直播功能于2025年12月22日22:00左右遭到网络攻击。
[200] 1. [2025年12月22日22:00左右] 快手公司在官方回应和港交所公告中称，快手应用的直播功能于2025年12月22日22:00左右遭到网络/黑灰产攻击，公司已启动应急预案、向公安机关报警并向相关主管部门报告。
[215] 1. [2025年12月22日22:00左右] 快手科技在其2025年12月23日的公告中称，快手应用（快手APP）的直播功能于2025年12月22日22:00左右遭到网络攻击。
[223] 9. [2025年12月23日] 快手科技于2025年12月23日在其官方网站和/或通过港交所发布了上述关于直播功能遭遇网络攻击及后续处置的公告/声明。
[259] 7. [2025年12月23日早间（快手公告）] 快手公司在2025年12月23日发布公告称，快手应用的直播功能于2025年12月22日22:00左右遭到网络攻击，公司已启动应急预案并经处置与系统修复后直播功能已逐步恢复正常服务，快手应用的其他服务未受影响。
[281] 1. [2025年12月22日22:00左右] 快手科技在其公告中称，快手应用的直播功能于2025年12月22日22:00左右遭到网络/黑灰产攻击（公司公告称）。
[298] 1. [2025年12月23日午间] 快手科技在港交所公告称，快手应用的直播功能于2025年12月22日22:00左右遭到网络攻击。
[299] 2. [2025年12月23日午间] 快手科技在港交所公告称，公司已第一时间启动应急预案并对遭到网络攻击的快手应用直播功能进行处置与系统修复。
[333] 1. [2025年12月22日22:00左右] 快手应用的直播功能在2025年12月22日晚约22:00遭到黑灰产网络攻击。
[376] 9. [2025年12月23日（快手港交所公告/公司声明）] 快手在港交所发布公告称，快手应用的直播功能于2025年12月22日22:00左右遭到网络攻击，公司已启动应急预案，直播功能经处置与修复后逐步恢复正常，公司称其他服务未受影响。
[400] 1. [2025年12月22日 22:00左右] 快手科技的快手应用的直播功能于2025年12月22日约22:00遭到黑灰产网络攻击。
[410] 1. [2025年12月23日] 快手科技（快手）在其发布的声明中称，快手应用的直播功能于2025年12月22日22:00左右遭到网络攻击。
[471] 8. [2025年12月23日 中午] 快手公司在港交所发布公告称其快手应用的直播功能于2025年12月22日22:00左右遭到网络攻击，并表示已报警并向相关主管部门上报该事件。

=== 簇 16 (共 14 行) ===
[19] 2. [2025年12月22日晚间] 许多网友反映快手应用的直播间在2025年12月22日晚间出现大量色情内容，包括播放淫秽影片和主播擦边低俗表演。
[34] 1. [2025年12月22日晚] 多名网友向媒体反映，快手平台的多个直播间出现大量色情内容，包括播放淫秽影片和主播进行擦边低俗表演。
[67] 1. [2025年12月22日22时左右] 众多网友在社交平台反映，快手平台的多个直播间出现大量色情内容。
