=== 簇 1 (共 60 行) ===
[0] 1. [2025年11月30日] 中央机关及其直属机构2026年度考试录用公务员公共科目笔试于2025年11月30日在全国考点举行（上午9:00—11:00为行政职业能力测验，下午14:00—17:00为申论）。
[22] 5. [2025年11月30日] 国家公务员局公告显示，中央机关及其直属机构2026年度考试录用公务员公共科目笔试定于2025年11月30日（全国各考点同时举行）。
[53] 2. [2025年11月30日] 国家公务员局在其官网公布，2026国家公务员考试的公共科目笔试中的行政职业能力测验将于2025年11月30日9:00—11:00在全国各考点举行。
[99] 10. [2025年11月30日09:00—11:00、2025年11月30日14:00—17:00] 《中央机关及其直属机构2026年度考试录用公务员公告》规定，公共科目笔试（行政职业能力测验与申论）安排在2025年11月30日全国各直辖市、省会城市、自治区首府和部分城市同时举行，行政职业能力测验为11月30日上午9:00—11:00，申论为11月30日下午14:00—17:00。
[119] 8. [2025年11月30日 上午9:00—11:00、下午14:00—17:00] 中央机关及其直属机构2026年度考试录用公务员公共科目笔试在全国各考点举行（上午为行政职业能力测验，下午为申论）。
[137] 1. [2025年11月30日] 中央机关及其直属机构2026年度考试录用公务员公共科目笔试在全国31个省（自治区、直辖市）的250个城市、109948个考场同时举行。
[154] 3. [2025年11月30日 上午9:00—11:00、下午14:00—17:00] 国家公务员局公告规定，中央机关及其直属机构2026年度考试的公共科目笔试（行政职业能力测验与申论）在全国各直辖市、省会城市、自治区首府和部分城市同时举行。
[170] 3. [2025年11月30日] 中央机关及其直属机构2026年度考试录用公务员公共科目笔试定于2025年11月30日在全国各直辖市、省会城市、自治区首府和部分城市同时举行。
[193] 6. [2025年11月30日09:00–11:00] 中央机关及其直属机构2026年度考试录用公务员公共科目笔试中的行政职业能力测验定于2025年11月30日上午09:00至11:00举行（按国家公务员局公告安排）。
[212] 8. [2025年11月30日09:00—11:00] 公共科目笔试（行政职业能力测验）：公告规定中央机关及其直属机构公共科目笔试中行政职业能力测验在2025年11月30日09:00—11:00举行。
[265] 14. [2025年11月30日09:00—11:00（北京时间）] 2026年度国家公务员考试公共科目笔试中的行政职业能力测验在全国各设置考点按照准考证确定的时间和地点举行。
[323] 11. [2025年11月30日上午9:00—11:00] 国家公务员局在中央机关及其直属机构2026年度考试录用公务员考试安排中规定：2026年度国考公共科目笔试（行政职业能力测验）于2025年11月30日上午9:00—11:00举行（来源：国家公务员局专题网站）。
[329] 1. [2025年11月30日] 据国家公务员局网站，中央机关及其直属机构2026年度考试录用公务员公共科目笔试于2025年11月30日在全国31个省（自治区、直辖市）的250个城市和109,948个考场同时举行。
[345] 3. [2025年11月30日 上午9:00—11:00] 国家公务员局公告规定，中央机关及其直属机构2026年度考试录用公务员公共科目笔试的行政职业能力测验将于2025年11月30日上午9:00—11:00在全国各直辖市、省会城市、自治区首府和部分城市举行。
[443] 7. [2025年11月30日9:00—11:00、2025年11月30日14:00—17:00] 2026国考公共科目笔试安排为2025年11月30日上午9:00—11:00（行政职业能力测验）和同日下午14:00—17:00（申论），笔试地点按准考证确定（地点为各考点城市）。
[464] 10. [2025年11月30日] 中央机关及其直属机构2026年度考试录用公务员公共科目笔试安排为：2025年11月30日上午9:00—11:00进行行政职业能力测验，2025年11月30日下午14:00—17:00进行申论。
[492] 1. [2025年11月30日] 中央机关及其直属机构2026年度考试录用公务员公共科目笔试在全国31个省（自治区、直辖市）的250个城市、109,948个考场同时举行，考试科目为行政职业能力测验（9:00–11:00）和申论（14:00–17:00）。
[528] 12. [2025年11月30日 上午9:00—11:00] 国家公务员局在其专题网站规定2026年度国考公共科目笔试行政职业能力测验笔试时间为2025年11月30日上午9:00—11:00（全国范围，详见专题网站）。
[576] 3. [2025年10月14日] 国家公务员局在公告中明确，中央机关及其直属机构2026年度考试的公共科目笔试定于2025年11月30日在全国各直辖市、省会城市、自治区首府和部分城市同时举行。
[577] 4. [2025年11月30日] 中央机关及其直属机构2026年度考试公共科目笔试安排为：行政职业能力测验（2025年11月30日上午9:00—11:00）和申论（2025年11月30日下午14:00—17:00），上述时间由国家公务员局在公告中公布。
[606] 13. [2025年11月30日09:00—11:00] 中央机关及其直属机构2026年度考试录用公务员公共科目笔试中的行政职业能力测验将于该时间在全国各直辖市、省会城市、自治区首府和部分城市同时举行。
[648] 15. [2025年10月14日] 国家公务员局在2026年国考公告中规定，公共科目笔试时间为2025年11月30日：行政职业能力测验为11月30日09:00—11:00，申论为11月30日14:00—17:00；部分专业科目笔试与非通用语外语测试安排在2025年11月29日（下午）或公告指定时段。
[654] 2. [2025年11月30日 上午9:00-11:00 / 下午14:00-17:00] 中央机关及其直属机构2026年度考试录用公务员全国公共科目笔试（行政职业能力测验和申论）安排在2025年11月30日举行（全国多考区适用）。
[689] 7. [2025年11月30日] 中央机关及其直属机构公共科目笔试在全国各直辖市、省会城市、自治区首府和部分城市同时举行（2025年11月30日上午9:00—11:00 行政职业能力测验；2025年11月30日下午14:00—17:00 申论）。
[713] 7. [2025年11月30日] 中央机关及其直属机构2026年度考试录用公务员公共科目笔试将在全国各直辖市、省会城市、自治区首府和部分城市同时举行（笔试日期与地点范围由专题网站确定）。
[714] 8. [2025年11月30日9:00—11:00] 中央机关及其直属机构2026年度考试录用公务员公共科目笔试中的行政职业能力测验在全国统一举行（科目、时间、全国考点）。
[827] 9. [2025年11月30日] 中央机关及其直属机构2026年度考试录用公务员专题网站公布的时间表显示，公共科目笔试时间为2025年11月30日。
[885] 7. [2025年11月30日上午9:00—11:00与2025年11月30日下午14:00—17:00] 中央机关及其直属机构2026年度考试录用公务员公共科目笔试安排为：2025年11月30日上午9:00—11:00进行行政职业能力测验，2025年11月30日下午14:00—17:00进行申论。
[934] 3. [2025年11月30日 上午09:00—11:00] 中央机关及其直属机构2026年度考试录用公务员公共科目笔试中的行政职业能力测验将在全国各直辖市、省会城市、自治区首府和部分城市同时举行（地点以准考证为准）。
[984] 2. [2025年11月30日 上午9:00—11:00] 中央机关及其直属机构2026年度考试录用公务员公共科目笔试中的行政职业能力测验将于2025年11月30日（全国各考点）上午9:00—11:00举行。
[1012] 1. [2025年11月30日] 中央机关及其直属机构2026年度考试录用公务员笔试在全国范围内安排公共科目笔试：行政职业能力测验（09:00—11:00）和申论（14:00—17:00）。
[1096] 9. [2025年10月14日] 国家公务员局在上述公告中规定：中央机关及其直属机构2026年度公共科目笔试时间为2025年11月30日上午9:00—11:00（行政职业能力测验）和2025年11月30日下午14:00—17:00（申论）。
[1111] 3. [2025年11月30日] 中央机关及其直属机构2026年度考试录用公务员的公共科目笔试将于2025年11月30日在全国各直辖市、省会城市、自治区首府和部分城市同时举行。
[1116] 1. [2025年11月30日] 中央机关及其直属机构2026年度考试录用公务员的公共科目笔试定于2025年11月30日上午9:00–11:00（行政职业能力测验）和2025年11月30日下午14:00–17:00（申论）。
[1210] 1. [2025年11月30日] 中央机关及其直属机构2026年度考试录用公务员笔试在全国各考点安排公共科目笔试；其中《行政职业能力测验》安排在2025年11月30日上午9:00—11:00，《申论》安排在2025年11月30日下午14:00—17:00。
[1305] 7. [2025年11月30日] 中央机关及其直属机构2026年度考试的公共科目笔试将于2025年11月30日在全国各直辖市、省会城市、自治区首府和部分城市同步举行。
[1322] 4. [2025年11月30日] 国家公务员局在关于中央机关及其直属机构2026年度考试录用公务员的公告中规定，中央机关及其直属机构2026年度考试录用公务员的公共科目笔试将于2025年11月30日在全国各直辖市、省会城市、自治区首府和部分城市同时举行。
[1328] 1. [2025年11月30日] 国家公务员局发布消息称，中央机关及其直属机构2026年度考试录用公务员公共科目笔试在全国31个省（自治区、直辖市）的250个城市、109948个考场同时举行。
[1345] 1. [2025年11月30日] 中央机关及其直属机构组织的2026年度考试录用公务员公共科目笔试在全国各考区统一举行。
[1397] 28. [2025年11月30日09:00—11:00及2025年11月30日14:00—17:00] 国家公务员局规定的2026国考全国公共科目笔试时间为2025年11月30日上午09:00—11:00（行政职业能力测验）和2025年11月30日下午14:00—17:00（申论）。
[1407] 8. [2025年11月30日] 中央机关及其直属机构2026年度公共科目笔试定于2025年11月30日在全国各直辖市、省会城市、自治区首府和部分城市同时举行；2025年11月30日上午9:00—11:00为行政职业能力测验，2025年11月30日14:00—17:00为申论（中国，国家公务员局公告）。
[1502] 8. [2025年11月30日9:00至2025年11月30日11:00] 2026年度中央机关及其直属机构考试录用公务员公共科目笔试——行政职业能力测验在全国范围组织举行。
[1548] 7. [2025年11月30日9:00—11:00] 中央机关及其直属机构公告规定：2026年度国家公务员考试公共科目笔试中的行政职业能力测验在全国统一于2025年11月30日上午9:00—11:00举行（笔试时间和地点以准考证为准）。
[1616] 7. [2025年11月30日 上午9:00—11:00及下午14:00—17:00] 国家公务员局规定2026国考公共科目笔试时间为2025年11月30日上午9:00—11:00（行政职业能力测验）和2025年11月30日下午14:00—17:00（申论），考试在全国各设定考点进行。
[1632] 1. [2025年11月30日] 中央机关及其直属机构2026年度考试录用公务员公共科目笔试在全国各考区统一举行。
[1645] 2. [2025年11月30日] 中央机关及其直属机构2026年度考试录用公务员公共科目笔试（行政职业能力测验与申论）定于2025年11月30日举行（行政职业能力测验上午09:00–11:00；申论下午14:00–17:00，在各考区按准考证标注执行）。
[1760] 7. [2025年11月30日9:00–11:00] 中央机关及其直属机构将于2025年11月30日上午9:00至11:00组织公共科目笔试中的行政职业能力测验。
[1835] 2. [2025年10月14日] 国家公务员局公布中央机关及其直属机构2026年度考试录用公务员的公共科目笔试将于2025年11月30日在全国各直辖市、省会城市、自治区首府和部分城市同时举行（公告发布时间：2025年10月14日）。
[1883] 13. [2025年11月30日09:00—11:00] 公告规定，中央机关及其直属机构2026年度考试的公共科目笔试中的行政职业能力测验安排在2025年11月30日上午9:00—11:00进行。
[1908] 6. [2025年10月14日] 国家公务员局公告显示，中央机关及其直属机构2026年度考试录用公务员的公共科目笔试将于2025年11月30日在全国各直辖市、省会城市、自治区首府和部分城市同时举行。
[2038] 1. [2025年11月30日] 据国家公务员局，中央机关及其直属机构2026年度考试录用公务员公共科目笔试于2025年11月30日在全国31个省（自治区、直辖市）的250个城市、109,948个考场同时举行。
[2064] 1. [2025年11月30日] 中央机关及其直属机构2026年度考试录用公务员公共科目笔试于2025年11月30日举行。
[2183] 2. [2025年11月30日] 中央机关及其直属机构2026年度国家公务员考试公共科目笔试在全国各直辖市、省会城市、自治区首府和部分较大城市同时举行（上午9:00—11:00行政职业能力测验，下午14:00—17:00申论）。
[2205] 10. [2025年11月30日] 中央机关及其直属机构2026年度考试录用公务员公共科目笔试在全国同时举行；笔试当天上午9:00—11:00进行行政职业能力测验，下午14:00开始申论考试（全国主要设点城市同步组织）。
[2266] 4. [2025年11月30日] 国家公务员局公告称中央机关及其直属机构2026年度考试录用公务员的公共科目笔试将于2025年11月30日在全国各直辖市、省会城市、自治区首府和部分城市同时举行。
[2290] 3. [2025年10月14日] 国家公务员局在其公告中规定，中央机关及其直属机构2026年度考试的公共科目笔试将于2025年11月30日在全国各直辖市、省会城市、自治区首府和部分城市同时举行。
[2304] 3. [2025年11月30日 上午9:00—11:00；2025年11月30日 下午14:00—17:00] 国家公务员局在《中央机关及其直属机构2026年度考试录用公务员公告》中规定，公共科目笔试将于2025年11月30日（上午9:00—11:00 行政职业能力测验；下午14:00—17:00 申论）在全国各直辖市、省会城市、自治区首府和部分城市同时举行。
[2319] 1. [2025年11月30日] 中央机关及其直属机构2026年度考试录用公务员公共科目笔试在全国31个省（自治区、直辖市）的250个城市、109948个考场同时举行（据国家公务员局）。
[2512] 5. [2025年11月30日] 国家公务员局公告安排中央机关及其直属机构2026年度考试录用公务员的公共科目笔试于2025年11月30日在全国各直辖市、省会城市、自治区首府和部分城市同时举行。
[2591] 1. [2025年11月30日] 中央机关及其直属机构2026年度考试录用公务员公共科目笔试将于2025年11月30日开考。

=== 簇 2 (共 5 行) ===
[1] 2. [截至2025年10月26日] 国家公务员局通报称，共有371.8万人通过了用人单位的资格审查（用于参加中央机关及其直属机构2026年度考试录用公务员报名）。
[36] 3. [2025年10月26日] 国家公务员局于2025年10月26日宣布，共有371.8万人通过了用人单位对中央机关及其直属机构2026年度考试录用公务员的资格审查。
[366] 24. [2025年10月14日—2025年10月24日（报名期结束）／2025年10月26日（资格审查截止）] 国家公务员局通报并媒体报道显示，截至2025年10月26日，中央机关及其直属机构2026年度考试录用公务员共有371.8万人通过资格审查（国家公务员局于2025年10月26日通报网上报名情况）。
[821] 3. [2025年10月26日] 国家公务员局于2025年10月26日在其官网发布消息称，共有371.8万人通过了中央机关及其直属机构2026年度考试录用公务员用人单位组织的资格审查。
[1991] 2. [截至2025年10月27日] 国家公务员局通报称，在中央机关及其直属机构2026年度考试录用公务员的网上报名与资格审查中，共有371.8万人通过了用人单位的资格审查。

=== 簇 3 (共 2 行) ===
[2] 3. [2025年11月30日] 2026年国考共计划招录3.81万人（38,100人）。
[1514] 2. [2025年10月25日（报道日）] 国考组委会公布的招录计划显示，2026年国考计划招录3.81万人（报道时间：2025年10月25日）。

=== 簇 4 (共 8 行) ===
[3] 4. [截至报名结束前一小时，2025年10月26日约17:00] 国家移民管理局瑞丽遣返中心“执行队一级警长及以下(十三)”职位审查通过人数为6,470人，另有1,121人待审查；该职位招录人数为1人，报录比为6470:1。
[338] 10. [截至2025年10月24日17:00] 据报名数据报道，国家移民管理局瑞丽遣返中心“执行队一级警长及以下(十三)”职位在报名截止时审查通过人数为6,470人、另有1,121人待审查，导致该职位的报录比约为6,470∶1。
[1277] 5. [截至2025年10月20日（同一批次数据）] 中新社报道，国家移民管理局瑞丽遣返中心“瑞丽遣返中心执行队一级警长及以下（十三）”一职审查通过人数为1363人，该职位拟招1人，且仍有2103人待审查（时间点：2025年10月20日）。
[1293] 21. [截至2025年10月24日17:30] 现代快报报道，国家移民管理局瑞丽遣返中心“执行队一级警长及以下（十三）”一职截至2025年10月24日17:30报名人数为7,591人、审查通过人数为6,470人，按审查通过人数计算的报录比为6,470:1（时间点：2025年10月24日17:30）。
[1342] 15. [2025年10月24日17:00] 报道称截至报名最后一天（2025年10月24日17:00），国家移民管理局瑞丽遣返中心“执行队一级警长及以下(十三)”一职审查通过人数为6470人、另有1121人待审查，该职位的报录比已达6470:1。
[1516] 4. [2025年10月24日17:00] 截至2025年10月24日17:00，国家移民管理局瑞丽遣返中心“执行队一级警长及以下（十三）”一职审查通过人数为6470人，另有1121人待审查；该职位招考1人，基于审查通过人数计算的报录比为6470:1（报道时间：2025年10月25日）。
[1599] 6. [截至2025年10月24日17:00] 截至2025年10月24日17:00，国家移民管理局瑞丽遣返中心“执行队一级警长及以下(十三)”一职审查通过人数为6470人、另有1121人待审查；该岗位招考1人，报录比为6470:1（针对2026年国家公务员招考）。
[2186] 5. [截至2025年10月24日17:00] 国家移民管理局瑞丽遣返中心“执行队一级警长及以下(十三)”一职审查通过人数为6470人，另有1121人待审查，该岗位在报名阶段的报录比已达约6470:1。

=== 簇 5 (共 1 行) ===
[4] 5. [根据国家公务员局公布的数据、2025年统计] 2026年通过资格审查人数与录用计划数之比约为98∶1（即通过资格审查人数与录用计划数之比约为98:1）。

=== 簇 6 (共 3 行) ===
[5] 6. [2023年] 国考通过资格审查人数与录用计划数之比约为70:1（各年数据项）。
[6] 7. [2024年] 国考通过资格审查人数与录用计划数之比约为77:1（各年数据项）。
[7] 8. [2025年] 国考通过资格审查人数与录用计划数之比约为86:1（各年数据项）。

=== 簇 7 (共 1 行) ===
[8] 9. [根据招考公告、2025年11月发布并适用于2026年招录] 报考者年龄一般为18周岁以上、38周岁以下（1986年10月至2007年10月期间出生），对于2026年应届硕士、博士研究生放宽至43周岁以下（1981年10月以后出生）。

=== 簇 8 (共 1 行) ===
[9] 10. [2025年11月30日 / 根据招考公告] 中央机关直属的市(地)级及以下机构设置约2.6万个计划主要面向应届高校毕业生，约占总招录计划的68%以上。

=== 簇 9 (共 1 行) ===
[10] 11. [2025年11月30日 / 根据招考公告] 有约2.8万余个招录计划补充到县(区)级及以下直属机构。

