=== 簇 1 (共 5 行) ===
[0] 1. [2025年12月19日 17:30左右] 据台媒报道，12月19日下午约17:30，一名男子（犯罪嫌疑人）在台北车站出口附近戴有防毒面具并投掷烟雾弹。
[16] 1. [2025年12月19日 下午5点30分左右，台北车站出口附近] 据台媒报道，一名男子戴有防毒面具在台北车站出口附近投掷烟雾弹。
[64] 1. [2025年12月19日 下午5点30分左右] 据新华社援引台媒报道，一名戴防毒面具的男子在台北市台北车站M7/M8出口外从拉杆箱中取出并投掷烟雾弹，制造浓烟混乱。
[150] 1. [2025年12月19日傍晚（约17:30）] 一名戴有防毒面具的男子在台北市地铁台北车站出口附近投掷烟雾弹。
[285] 1. [2025年12月19日 17:30左右] 据新华社援引台媒报道，一名男子在台北车站出口附近戴防毒面具投掷烟雾弹（台北车站，2025年12月19日傍晚）。

=== 簇 2 (共 2 行) ===
[1] 2. [2025年12月19日 17:30左右] 据台媒报道，12月19日下午约17:30在台北车站出口附近投掷烟雾弹的事件中有一名被送医者送医时无生命迹象。
[31] 2. [2025年12月19日 下午5:30左右] 在台北车站发生投掷烟雾弹事件后，有1人在送医时无生命迹象（新华社等媒体报道）。

=== 簇 3 (共 1 行) ===
[2] 3. [2025年12月19日] 据台北市消防部门消息，12月19日该名男子（犯罪嫌疑人）在台北车站投掷烟雾弹后逃窜至捷运中山站，并在逃跑途中丢掷烟雾弹并持刀砍人。

=== 簇 4 (共 6 行) ===
[3] 4. [2025年12月19日] 据台北市消防部门消息，台北车站和捷运中山站发生的上述攻击事件已造成包括行凶者在内的2人死亡。
[4] 5. [2025年12月19日] 据台北市消防部门消息，台北车站和捷运中山站的上述攻击事件造成多人送医。
[11] 12. [2025年12月19日 22:30] 据综合台北消防部门与警察部门的报道，截止2025年12月19日22:30，台北车站和捷运中山站的攻击事件已造成包括行凶者在内4人死亡、5人受伤（该统计为12月19日22:30的综合通报）。
[27] 12. [2025年12月19日，台北市消防部门/媒体当日报道] 据台北市消防部门消息及媒体报道，台北车站和捷运中山站的攻击事件已造成包括行凶者在内的死亡人员（报道中提及为2人死亡）并有多人送医。
[68] 5. [2025年12月19日 截至22点30分] 据新华社援引台媒报道，台北车站和捷运中山站的攻击事件已造成包括行凶者在内4人死亡、5人受伤，伤者正在医院接受治疗。
[232] 6. [2025年12月19日22:30] 截至2025年12月19日22时30分，台北车站与捷运中山站发生的攻击事件已造成包括行凶者在内共4人死亡、5人受伤（据医院方面消息/央视新闻）。

=== 簇 5 (共 1 行) ===
[5] 6. [2025年12月19日] 据央视新闻报道，12月19日台北车站现场共有2人被送医。

=== 簇 6 (共 1 行) ===
[6] 7. [2025年12月19日] 据央视新闻报道，12月19日台北车站现场的一名约57岁男子已被宣告不治身亡。

=== 簇 7 (共 1 行) ===
[7] 8. [2025年12月19日] 据央视新闻报道，12月19日台北车站现场的一名约54岁男子被送医。

=== 簇 8 (共 2 行) ===
[8] 9. [2025年12月19日] 据台北市消防部门消息，12月19日中山站附近的诚品南西商场有7人被送医。
[222] 4. [2025年12月19日] 据台北市消防部门并由央视新闻报道，2025年12月19日，台北捷运中山站附近的南西诚品商场有7人被送往医院救治。

=== 簇 9 (共 1 行) ===
[9] 10. [2025年12月19日] 据央视新闻报道，行凶者在冲进中山站附近的诚品南西商场后从大约六楼高度跳下并不治身亡。

=== 簇 10 (共 1 行) ===
[10] 11. [2025年12月19日] 据此前多家台媒与新华社转引报道，12月19日累计有9人受伤，其中4人被报告为命危（各报道时间为12月19日，具体来源见台媒/新华社转播）。

=== 簇 11 (共 2 行) ===
[12] 13. [2025年12月19日] 据TVBS新闻网与中时新闻网等岛内媒体报道，12月19日台北地铁傍晚发生的攻击事件已造成包括嫌犯在内3人死亡、1人命危、5人受伤（该数据为TVBS/中时等岛内媒体的报道）。
[271] 7. [2025年12月19日事发后] 据综合台媒报道，台北地铁（捷运）12月19日的攻击事件已造成包括嫌犯在内的3人死亡、1人命危、5人受伤（报道将伤亡数字归于台北车站与中山站两起相关事件）。

=== 簇 12 (共 1 行) ===
[13] 14. [2025年12月19日] 据央视新闻报道并据现场监控画面显示，12月19日监控画面可见该名行凶男子身穿黑色上衣和短裤、头戴防毒面具，并从拉杆箱中取出并投掷烟雾弹（行为发生于12月19日的袭击过程中）。

=== 簇 13 (共 1 行) ===
[14] 15. [2025年12月19日] 据界面新闻援引台媒并引述台北市长蒋万安的话，台北市政府核查后认定该名嫌犯为一名1987年出生、27岁的男性并为通缉犯（该通报时间为2025年12月19日）。

=== 簇 14 (共 3 行) ===
[15] 16. [2025年12月19日] 据界面新闻援引台北市长蒋万安通报，2025年12月19日事发后台北捷运已恢复运行，台北市相关警戒与巡逻工作将全面加强。
[89] 6. [2025年12月19日] 台北市长蒋万安在12月19日表示，台北捷运已恢复运行，并将全面加强相关警戒及巡逻工作；蒋万安还表示若有后续新信息将及时公布。
[248] 9. [2025年12月19日（当日）] 据台北市长蒋万安发布/媒体引述，蒋万安表示台北捷运已恢复运行，并将全面加强相关警戒及巡逻，后续如有新信息将及时公布。

=== 簇 15 (共 1 行) ===
[17] 2. [2025年12月19日 下午5点30分左右，台北车站] 据台媒报道，一人在台北车站事件后被送往医院时已无生命迹象。

=== 簇 16 (共 1 行) ===
[18] 3. [2025年12月19日，车站事件发生后，前往台北地铁中山站途中] 据台媒报道，嫌犯随后逃窜至台北地铁中山站。

=== 簇 17 (共 1 行) ===
[19] 4. [2025年12月19日，车站至中山站沿途] 据台媒报道，嫌犯在逃窜过程中沿途丢掷烟雾弹并持刀砍人。

=== 簇 18 (共 1 行) ===
[20] 5. [2025年12月19日，台北市范围内的相关地点] 据台媒报道，相关袭击事件累计造成9人受伤，其中4人伤势危急（命危）。

=== 簇 19 (共 2 行) ===
[21] 6. [2025年12月19日，台北地铁中山站附近] 台北市警方当日表示，台北地铁中山站附近发生持刀砍人案，有民众遭到攻击。
[300] 16. [2025年12月19日 当日] 据台北市警方当日表示，台北地铁中山站附近发生持刀砍人案并有民众遭攻击（中山站附近，2025年12月19日，台北市警方通报）。

=== 簇 20 (共 1 行) ===
[22] 7. [2025年12月19日，台北地铁中山站附近的附近百货公司] 台北市警方当日表示，嫌犯闯入附近百货公司内藏匿。

=== 簇 21 (共 1 行) ===
[23] 8. [2025年12月19日，台北市警方当日] 台北市警方表示，根据了解，犯罪嫌疑人疑似坠楼轻生（疑为坠楼或跳楼自尽）。

=== 簇 22 (共 1 行) ===
[24] 9. [2025年12月19日，台北市警方当日] 台北市警方表示，详细案发原因待查，警方仍在查证坠楼嫌犯是否与稍早台北车站投掷烟雾弹案有关。

=== 簇 23 (共 1 行) ===
[25] 10. [2025年12月19日，台北捷运公司在事发当日的应对] 台北捷运公司表示，事件发生后启动应变机制，采取列车“过站不停”和站内广播疏导乘客等措施，并称现场烟雾已散、列车已恢复正常停靠。

=== 簇 24 (共 1 行) ===
[26] 11. [2025年12月19日，事发后台北市长发表的说明（据媒体报道）] 据界面新闻报道，台北市长蒋万安表示捷运已恢复运行，相关警戒及巡逻工作将全面加强；蒋万安并称嫌犯今年27岁，为通缉犯，涉嫌“妨害兵役”被桃园地检署通缉。

=== 簇 25 (共 1 行) ===
[28] 13. [2025年12月19日，中山站附近南西诚品商场/附近百货公司（据多家媒体报道）] 据多家台媒报道，嫌疑人在闯入南西诚品商场后从大约六楼高度坠下，坠楼后被送医并被报道为不治身亡。

=== 簇 26 (共 1 行) ===
[29] 14. [2025年12月19日，台北车站现场（据台媒报道）] 据中时新闻网等台媒报道，台北车站现场一名约57岁男子在事件中被波及，送医时呼吸心跳骤停并被送往医院抢救。

=== 簇 27 (共 1 行) ===
[30] 1. [2025年12月19日 下午5:30左右] 嫌疑人张文在台北车站出口附近戴着防毒面具投掷烟雾弹（新华社等媒体报道）。

=== 簇 28 (共 1 行) ===
[32] 3. [2025年12月19日 下午5:30左右至随后时段] 嫌疑人张文从台北车站逃窜至捷运中山站，沿途丢掷烟雾弹并持刀砍人（新华社等媒体报道）。

=== 簇 29 (共 1 行) ===
