=== 簇 1 (共 1 行) ===
[0] 1. [2025年7月23日] 东北大学6名学生在中金黄金股份有限公司控股子公司中国黄金集团内蒙古矿业有限公司乌努格吐山铜钼矿选矿厂参观学习浮选工艺过程中，因格栅板脱落而坠入浮选槽。

=== 簇 2 (共 1 行) ===
[1] 2. [2025年7月23日] 在中金黄金股份有限公司控股子公司中国黄金集团内蒙古矿业有限公司乌努格吐山铜钼矿选矿厂发生的坠入浮选槽事故中，经全力施救被救出的6名东北大学学生经医护人员确认溺亡（死亡）。

=== 簇 3 (共 1 行) ===
[2] 3. [2025年7月23日] 在中金黄金股份有限公司控股子公司中国黄金集团内蒙古矿业有限公司乌努格吐山铜钼矿选矿厂发生的坠落事故中另有1名随行教师受伤。

=== 簇 4 (共 10 行) ===
[3] 4. [2025年12月27日] 内蒙古自治区应急管理厅发布了题为《中国黄金集团内蒙古矿业有限公司“7.23”较大坠落事故调查报告》的事故调查报告。
[48] 1. [2025年12月27日] 内蒙古自治区应急管理厅发布的中国黄金集团内蒙古矿业有限公司“7·23”较大坠落事故调查报告向社会公布。
[76] 1. [2025年12月27日] 内蒙古自治区应急管理厅在其网站上公布了中国黄金集团内蒙古矿业有限公司“7.23”较大坠落事故调查报告。
[101] 1. [2025年12月27日] 内蒙古自治区应急管理厅在内蒙古自治区发布了《中国黄金集团内蒙古矿业有限公司“7·23”较大坠落事故调查报告》。
[102] 2. [2025年12月27日] 央视新闻在其2025年12月27日的报道中发布并提供了《中国黄金集团内蒙古矿业有限公司“7·23”较大坠落事故调查报告》的全文。
[103] 3. [2025年12月27日] 中央广播电视总台记者郑颖于2025年12月27日就《中国黄金集团内蒙古矿业有限公司“7·23”较大坠落事故调查报告》的发布进行了报道。
[104] 1. [2025年12月27日] 内蒙古自治区应急管理厅网站公布了中国黄金集团内蒙古矿业有限公司“7·23”较大坠落事故调查报告。
[147] 1. [2025年12月27日] 内蒙古自治区应急管理厅在其官方网站上向社会公布了中国黄金集团内蒙古矿业有限公司“7.23”较大坠落事故调查报告。
[228] 1. [2025年12月27日] 内蒙古自治区人民政府事故调查组在内蒙古自治区应急管理厅官方网站公布了题为《中国黄金集团内蒙古矿业有限公司“7·23”较大坠落事故调查报告》的调查报告。
[231] 4. [2025年12月27日] 调查报告详细揭示了2025年7月23日在中国黄金集团内蒙古矿业有限公司发生的“7·23”较大坠落事故的事故经过、原因及责任追究情况。

=== 簇 5 (共 1 行) ===
[4] 5. [2025年12月27日] 内蒙古自治区应急管理厅在其调查报告中认定，加装槽钢与工字钢梁连接的焊接工艺不合规是导致2025年7月23日坠落事故的原因之一。

=== 簇 6 (共 1 行) ===
[5] 6. [2025年12月27日] 内蒙古自治区应急管理厅在其调查报告中认定，加装部位的焊缝锈蚀严重是导致2025年7月23日坠落事故的原因之一。

=== 簇 7 (共 1 行) ===
[6] 7. [2025年12月27日] 内蒙古自治区应急管理厅在其调查报告中认定，设施设备维护保养不到位是导致2025年7月23日坠落事故的原因之一。

=== 簇 8 (共 1 行) ===
[7] 8. [2025年12月27日] 内蒙古自治区应急管理厅在其调查报告中认定，部分实习人员聚集后荷载超过焊缝承载力，致使加装的槽钢和格栅踏板脱落，从而引发2025年7月23日坠落事故。

=== 簇 9 (共 5 行) ===
[8] 9. [2025年12月27日] 内蒙古自治区应急管理厅在其调查报告中认定，中国黄金集团内蒙古矿业有限公司在现场安全管理、制度建设、隐患排查治理及选矿厂建设期间管理等方面存在问题（现场安全管理粗放混乱、安全生产管理制度存在漏洞、隐患排查治理流于形式、选矿厂建设期间管理不规范）。
[38] 20. [2025年12月27日] 调查报告指出中国黄金集团内蒙古矿业有限公司存在现场安全管理粗放混乱、安全生产管理制度存在漏洞和隐患排查治理流于形式等问题（该指控载于2025年12月27日公布的调查报告）。
[90] 15. [2025年12月27日] 调查报告指出，中国黄金集团内蒙古矿业有限公司现场安全管理粗放混乱、隐患排查治理流于形式且选矿厂建设期间管理不规范（该结论由内蒙古自治区应急管理厅公布）。
[191] 23. [2025年12月27日] 调查报告指出并认定中国黄金集团内蒙古矿业有限公司现场安全管理粗放混乱、安全生产管理制度存在漏洞及隐患排查治理流于形式等问题（该结论针对2025年7月23日发生在中国黄金集团内蒙古矿业有限公司选矿厂的事故，于2025年12月27日发布）。
[214] 17. [2025年12月27日] 调查报告指出并认定：中国黄金集团内蒙古矿业有限公司在现场安全管理方面存在粗放混乱、制度漏洞、隐患排查治理流于形式以及选矿厂建设期间管理不规范等问题（该结论载于2025年12月27日公布的调查报告）。

=== 簇 10 (共 4 行) ===
[9] 10. [2025年12月27日] 内蒙古自治区应急管理厅在其调查报告中认定，东北大学资源与土木工程学院存在带队教师风险意识不强和实习安全预案缺乏针对性等问题。
[39] 21. [2025年12月27日] 调查报告指出东北大学资源与土木工程学院的实习带队教师风险意识不强且实习安全预案缺乏针对性（该指控载于2025年12月27日公布的调查报告）。
[91] 16. [2025年12月27日] 调查报告指出，东北大学资源与土木工程学院实习带队教师风险意识不强、实习安全预案缺乏针对性（该结论由内蒙古自治区应急管理厅公布）。
[271] 11. [2025年12月27日] 调查报告指出，东北大学资源与土木工程学院组织的实习中，带队教师风险意识不强且实习安全预案缺乏针对性（事件发生于2025年7月23日实习期间，结论发布时间为2025年12月27日）。

=== 簇 11 (共 1 行) ===
[10] 11. [2025年8月] 新巴尔虎右旗公安局已对中国黄金集团内蒙古矿业有限公司选矿部浮选车间主任李春爽、选矿部副部长张晓敏、选矿部健康安全环保科科长付广平、设备部部长李建光采取了刑事强制措施（该信息由内蒙古自治区应急管理厅在其于2025年12月27日发布的事故调查报告中披露）。

=== 簇 12 (共 1 行) ===
[11] 12. [2025年12月27日] 内蒙古自治区应急管理厅在其调查报告中称，对中金集团及其所属企业27人分别给予撤销党内职务、党内严重警告、政务撤职、降级、记大过、行政处罚、诫勉处理等处分。

=== 簇 13 (共 1 行) ===
[12] 13. [2025年12月27日] 内蒙古自治区应急管理厅在其调查报告中称，对东北大学资源与土木工程学院6名人员分别给予警告处分、诫勉处理、批评教育并责令作出书面检查。

=== 簇 14 (共 1 行) ===
[13] 14. [2025年12月27日] 内蒙古自治区应急管理厅在其调查报告中称，对新巴尔虎右旗应急管理局原局长给予开除党籍、开除公职处分，并将其涉嫌犯罪问题移送司法机关审查起诉。

=== 簇 15 (共 1 行) ===
[14] 15. [2025年12月27日] 内蒙古自治区应急管理厅在其调查报告中称，对新巴尔虎右旗人民政府2名副旗长、呼伦贝尔市矿山安全监管局局长和呼伦贝尔市自然资源局副局长共4名公职人员分别给予批评教育并责令作出书面检查，且给予政务记过或政务记大过处分。

=== 簇 16 (共 1 行) ===
[15] 16. [2025年12月27日] 内蒙古自治区应急管理厅在其调查报告中建议对中国黄金集团内蒙古矿业有限公司处以罚款人民币1,499,000元。

=== 簇 17 (共 1 行) ===
[16] 17. [2025年12月27日] 内蒙古自治区应急管理厅在其调查报告中建议责令中金集团向国务院国资委作出书面检查。

=== 簇 18 (共 1 行) ===
[17] 18. [2025年12月27日] 内蒙古自治区应急管理厅在其调查报告中建议责令东北大学向教育部作出书面检查。

=== 簇 19 (共 1 行) ===
[18] 19. [2025年12月27日] 内蒙古自治区应急管理厅在其调查报告中建议责令新巴尔虎右旗人民政府、呼伦贝尔市应急管理局和呼伦贝尔市自然资源局向呼伦贝尔市政府作出书面检查。

=== 簇 20 (共 7 行) ===
[19] 1. [2025年12月27日] 中国黄金集团内蒙古矿业有限公司较大坠落事故调查报告在内蒙古自治区应急管理厅网站向社会公布。
[105] 2. [2025年12月27日] 调查报告认定2025年7月23日在中国黄金集团内蒙古矿业有限公司发生的坠落事故为一起较大生产安全责任事故。
[127] 1. [2025年12月27日] 内蒙古自治区应急管理厅在其网站向社会公布了《中国黄金集团内蒙古矿业有限公司较大坠落事故调查报告》（以下简称“调查报告”）。
[169] 1. [2025年12月27日] 中国黄金集团内蒙古矿业有限公司较大坠落事故调查报告在内蒙古向社会公布（报告公布日期为2025年12月27日），公布内容包括事故经过、原因、责任认定和整改建议。
[198] 1. [2025年12月27日] 中国黄金集团内蒙古矿业有限公司较大坠落事故调查报告向社会公布（报告发布时间：2025年12月27日）。
[199] 2. [2025年12月27日] 中国黄金集团内蒙古矿业有限公司较大坠落事故调查报告认定：2025年7月23日发生的该事故属于一起较大生产安全责任事故。
[261] 1. [2025年12月27日] 中国黄金集团内蒙古矿业有限公司较大坠落事故调查报告在内蒙古自治区应急管理厅网站向社会公布。

=== 簇 21 (共 13 行) ===
[20] 2. [2025年7月23日] 中国黄金集团内蒙古矿业有限公司发生坠落事故，造成6人遇难、1人受伤。
[128] 2. [2025年7月23日] 中国黄金集团内蒙古矿业有限公司发生坠落事故（地点：该公司选矿厂三系列浮选车间），造成6人遇难、1人受伤。
[151] 5. [2025年7月23日] 中国黄金集团内蒙古矿业有限公司发生的上述坠落事故造成6人遇难、1人受伤（遇难与受伤发生在该公司的选矿厂三系列浮选车间）。
[170] 2. [2025年7月23日 10:24] 中国黄金集团内蒙古矿业有限公司在其内蒙古选矿厂三系列浮选车间的1#浮选机处发生坠落事故（发生时间为2025年7月23日10时24分、发生地点为该公司选矿厂三系列浮选车间），造成6人遇难、1人受伤。
[201] 4. [2025年7月23日] 2025年7月23日中国黄金集团内蒙古矿业有限公司发生的坠落事故造成6人遇难、1人受伤。
[229] 2. [2025年7月23日10时24分许] 中国黄金集团内蒙古矿业有限公司发生一起较大坠落事故（“7·23”事故）。
[230] 3. [2025年7月23日10时24分许] 在中国黄金集团内蒙古矿业有限公司发生的“7·23”较大坠落事故造成6人遇难、1人受伤，并造成直接经济损失2840万元。
[232] 5. [2025年12月27日] 调查认定，2025年7月23日在中国黄金集团内蒙古矿业有限公司发生的“7·23”较大坠落事故与加装槽钢与工字钢梁连接的焊接工艺不合规有关。
[234] 7. [2025年12月27日] 调查认定，2025年7月23日在中国黄金集团内蒙古矿业有限公司发生的“7·23”较大坠落事故与设施设备维护保养不到位有关。
[236] 9. [2025年12月27日] 调查认定，2025年7月23日在中国黄金集团内蒙古矿业有限公司发生的“7·23”较大坠落事故是因加装的槽钢和格栅踏板脱落而导致的生产安全责任事故。
[250] 23. [2025年12月27日] 根据2025年7月23日在中国黄金集团内蒙古矿业有限公司发生的“7·23”较大坠落事故的调查结论，向中国黄金集团及其所属企业、有关设计施工监理单位、高校相关人员和地方监管部门提出了处理建议。
[251] 24. [2025年12月27日] 根据2025年7月23日在中国黄金集团内蒙古矿业有限公司发生的“7·23”较大坠落事故的调查结论，对事故责任单位依法给予了行政处罚。
[252] 25. [2025年12月27日] 根据2025年7月23日在中国黄金集团内蒙古矿业有限公司发生的“7·23”较大坠落事故的调查结论，责令有关单位作出书面检查。

=== 簇 22 (共 1 行) ===
[21] 3. [2025年12月27日] 事故调查报告认定2025年7月23日发生的该事故为一起较大生产安全责任事故。

