=== 簇 1 (共 6 行) ===
[0] NULL
[44] NULL
[79] NULL
[80] NULL
[103] NULL
[116] NULL

=== 簇 2 (共 1 行) ===
[1] 1. [2025年9月] 苹果公司（Apple Inc.）在2025年秋季发布会上发布了主打轻薄设计的iPhone Air。

=== 簇 3 (共 5 行) ===
[2] 2. [2025年9月] 苹果公司（Apple Inc.）在2025年秋季发布会上同时发布了iPhone 17系列（包括标准版与Pro/Pro Max等型号）。
[96] 1. [2025年9月] 苹果公司在2025年9月的秋季新品发布会上发布了iPhone 17系列的四款机型。
[104] 1. [2025年9月的苹果秋季发布会] 苹果公司在2025年9月的苹果秋季发布会上发布了iPhone 17系列，其中包括iPhone 17 Pro系列（iPhone 17 Pro / Pro Max）。
[142] 1. [2025年9月10日] 苹果公司在其2025年秋季发布会上发布了 iPhone 17 系列机型（包括 iPhone 17、iPhone 17 Pro 与 iPhone 17 Pro Max）。
[183] 1. [可能是2025年9月] 苹果在其2025年秋季发布会上发布了iPhone 17系列，包括iPhone 17 Pro和iPhone 17 Pro Max（发布会/苹果官方发布）。

=== 簇 4 (共 1 行) ===
[3] 3. [2025年10月31日] 科技媒体Appleinsider报道，苹果公司CEO蒂姆·库克（Tim Cook）在2025财年第四财季电话会议上对分析师关于iPhone Air销量或减产的直接提问以“公司不单独公布各机型销量”为由回避。

=== 簇 5 (共 1 行) ===
[4] 4. [2025年10月22日–2025年11月02日] 社交媒体数码博主“数码闲聊站”在其平台上透露，iPhone Air自2025年10月22日中国发售至2025年11月2日累计在中国销售/激活约10万台（该数据为博主披露）。

=== 簇 6 (共 1 行) ===
[5] 5. [2025年11月02日] 媒体根据统计数据报道称，截至2025年11月2日，四款新iPhone在中国的总激活量约为825万台，其中iPhone Air在中国的激活量约为10.7万台（该数据为媒体统计并报道）。

=== 簇 7 (共 1 行) ===
[6] 6. [2025年10月26日] 多家媒体援引供应链消息报道称，iPhone Air因销量低迷已被部分工厂暂停生产或进入消化库存阶段（该消息为供应链/媒体披露）。

=== 簇 8 (共 2 行) ===
[7] 7. [2025年11月11日] 媒体报道称苹果公司决定无限期推迟下一代iPhone Air的发布时间（至少在2026年不会按常规更新），并已向工程师和供应商传达将下代iPhone Air开发日程从既定日程中移除（该报道为媒体披露）。
[64] 1. [2025年11月11日] 据The Information报道，苹果公司已无限期推迟下一代iPhone Air（iPhone Air 2）的发布（报道援引三位参与该项目的人士）。

=== 簇 9 (共 1 行) ===
[8] 8. [2025年11月16日] 供应链消息与媒体报道称，富士康（Foxconn）已暂停几乎所有iPhone Air生产线，仅保留一条用于过渡性生产，并计划在11月内彻底停产iPhone Air（该消息为供应链/媒体披露）。

=== 簇 10 (共 1 行) ===
[9] 9. [2025年10月/2025年11月（媒体报道）] 媒体报道称组装商立讯精密（Luxshare Precision）已于2025年10月全面停产iPhone Air订单（该消息为媒体/供应链披露）。

=== 簇 11 (共 1 行) ===
[10] 10. [2025年11月16日] 媒体报道引用供应链消息称，截至该报道，iPhone 17系列在中国的激活量已突破一千万台，而iPhone Air在中国的激活量约为4万台（该报道为媒体披露，数据与其他报道存在差异）。

=== 簇 12 (共 1 行) ===
[11] 11. [2025年11月06日] 摩根大通（J.P. Morgan）的分析师在媒体报道中表示，苹果公司大概率会继续迭代iPhone Air系列（如iPhone Air 2与iPhone Air 3），但相较原计划会大幅削减产能，并预测2025年相关产量将低于1000万部（该观点为该分析师的媒体披露）。

=== 簇 13 (共 2 行) ===
[12] 12. [2025年10月31日（或相近日期）] 分析师郭明錤（Ming‑Chi Kuo）在媒体报道中表示，iPhone Air需求低于预期，供应链已开始降低出货与产能，预计到2026年第一季度供应链产能普遍将缩减80%以上，部分出货前置时间较长的零部件预计在2025年底停产（该观点为分析师媒体披露）。
[176] 10. [2025年10月23日] 苹果产品分析师郭明錤（Ming‑Chi Kuo）表示，iPhone Air需求低于预期，供应链已开始降低iPhone Air的出货与产能，并预测供应链产能到2026年第一季度普遍将缩减80%以上，部分出货前置时间较长的零组件预计在2025年底前停产。

=== 簇 14 (共 1 行) ===
[13] 13. [2025年11月11日（媒体报道）] 多家媒体与供应链消息报道称，富士康、立讯精密等iPhone Air供应链厂商已开始停产iPhone Air并拆除或调整用于iPhone Air的部分产线（该消息为媒体/供应链披露）。

=== 簇 15 (共 1 行) ===
[14] 1. [2025年秋季] 苹果公司发布了 iOS 26（原文表述为“今年秋季发布的 iOS 26”，未在原文中给出具体发布日期或发布会地点）。

=== 簇 16 (共 2 行) ===
[15] 2. [2025年秋季] 苹果公司在 2025 年秋季发布的 iOS 26 中，对 CarPlay 进行了多年来幅度最大的一次升级，首次在 CarPlay 中引入了类似 iPhone 主屏幕的小组件设计。
[16] 3. [2025年秋季] 苹果公司在 2025 年秋季发布的 iOS 26 中将小组件引入 CarPlay，使车机界面能够展示音乐、天气、日历和行程等关键信息。

=== 簇 17 (共 1 行) ===
[17] 1. [2025年9月10日] 苹果公司在其2025年秋季发布会上发布了 iPhone 17 Pro 与 iPhone 17 Pro Max。

=== 簇 18 (共 1 行) ===
[18] 2. [2025年9月10日] 苹果公司在其2025年秋季发布会上宣布 iPhone 17 Pro 系列放弃前代的钛金属机身设计，改用一体成型的航空级铝合金结构。

=== 簇 19 (共 1 行) ===
[19] 3. [2025年9月10日] 苹果公司在其2025年秋季发布会上宣布 iPhone 17 Pro 系列提供包括“星宇橙”（Cosmic/宇宙橙）、深蓝色和银色等配色。

=== 簇 20 (共 1 行) ===
[20] 4. [2025年9月10日] 苹果公司在其2025年秋季发布会上宣布 iPhone 17 Pro 系列机身背部下方首次采用陶瓷盾玻璃材质，并称该陶瓷盾玻璃较前代背部玻璃抗摔性能提升约四倍且实现更薄的厚度，从而为内部元器件布局释放更多空间。

=== 簇 21 (共 1 行) ===
[21] 5. [2025年9月12日] 苹果公司在中国/全球渠道（媒体报道）开启了 iPhone 17 系列的预购（媒体报道标注预购开始日期为2025年9月12日）。

=== 簇 22 (共 2 行) ===
[22] 6. [2025年9月19日] 苹果公司在中国/全球渠道（媒体报道）将 iPhone 17 系列正式开售（媒体报道标注开售日期为2025年9月19日）。
[24] 1. [2025年9月19日] 苹果公司在中国市场正式开售iPhone 17系列（媒体报道）。

=== 簇 23 (共 2 行) ===
[23] 7. [2025年9月10日] 苹果公司发布 iPhone 17 Pro Max 时（媒体报道）在中国市场将该机的起售价标为 9999 元人民币。
[152] 11. [2025年9月10日] 苹果公司在其2025年秋季发布会上公布 iPhone 17 Pro Max（中国市场）起售价为人民币 9,999 元并标配 256GB 存储版本。

=== 簇 24 (共 2 行) ===
[25] 2. [2025年9月27日] 数码博主“数码闲聊站”在其发布中称，iPhone 17系列在中国首周（第38周）累计激活量约为103万台（媒体披露）。
[31] 8. [2025年9月28日] 某媒体报道（文章发布时间）称，iPhone 17系列在中国首周激活量为103万台，较iPhone 16系列同期的69.8万台增长约47.56%（媒体报道）。

=== 簇 25 (共 1 行) ===
[26] 3. [2025年9月27日] 数码博主“数码闲聊站”在其发布中称，iPhone 17 Pro Max在中国首周激活量约为40.2万台（媒体披露）。

=== 簇 26 (共 1 行) ===
[27] 4. [2025年9月27日] 数码博主“数码闲聊站”在其发布中称，iPhone 17 Pro在中国首周激活量约为39.3万台（媒体披露）。

=== 簇 27 (共 1 行) ===
[28] 5. [2025年9月27日] 数码博主“数码闲聊站”在其发布中称，iPhone 17标准版在中国首周激活量约为23.5万台（媒体披露）。

=== 簇 28 (共 1 行) ===
[29] 6. [2025年9月29日] CNMO科技报道称，有数码博主在某电商平台统计称，iPhone 17系列开售10天在该平台销量已超过37万台，其中iPhone 17销量超过7万台、iPhone 17 Pro销量突破10万台、iPhone 17 Pro Max销量超过20万台（媒体报道，来源为数码博主爆料）。

=== 簇 29 (共 1 行) ===
