=== 簇 1 (共 1 行) ===
[0] 1. [2025年12月29日] 海峡导报记者吴生林在报道中将解放军“正义使命-2025”围台军演的特点概括为“切断外援、封死台岛、瓮中捉鳖”。

=== 簇 2 (共 1 行) ===
[1] 2. [2025年12月29日] 东部战区公布了“正义使命-2025”围台军演的五个军演区域：台湾海峡、台岛北部、台岛西南、台岛东南和台岛以东。

=== 簇 3 (共 1 行) ===
[2] 3. [2025年12月29日] 报道称，东部战区在“正义使命-2025”演习中计划从北到南覆盖并封控的港口包括基隆港、台北港、台中港、台南港和高雄左营港。

=== 簇 4 (共 1 行) ===
[3] 4. [2025年12月29日] 报道称，东部战区在“正义使命-2025”演习中将台军的其它陆海空基地全部列入封控范围。

=== 簇 5 (共 2 行) ===
[4] 5. [2025年12月29日] 报道称，东部战区在“正义使命-2025”演习中将台岛北部的演习区用于阻挡日本军力介入的路线。
[5] 6. [2025年12月29日] 报道称，东部战区在“正义使命-2025”演习中将台岛东南、台岛西南与台岛以东的演习区用于切断美国军事介入的线路。

=== 簇 6 (共 1 行) ===
[6] 7. [2025年12月29日] 报道列出“正义使命-2025”围台军演的四大演练科目为：海空战备警巡、夺取综合制权、要港要域封控和外线立体慑阻。

=== 簇 7 (共 1 行) ===
[7] 8. [2025年12月29日] 报道称，“正义使命-2025”演习的海空战备警巡科目的关键手段是在台岛周边海空域组织战机和战舰进行持续警戒巡逻。

=== 簇 8 (共 1 行) ===
[8] 9. [2025年12月29日] 报道称，“正义使命-2025”演习的海空战备警巡科目的目标包括实现巡台常态化、缩短战备等级转换时间并有效震慑挑衅行为。

=== 簇 9 (共 1 行) ===
[9] 10. [2025年12月29日] 报道称，“正义使命-2025”演习的夺取综合制权科目包含夺取制空权、制海权、制陆权以及制电磁权、制信息权等新型控制权以瘫痪敌方作战体系。

=== 簇 10 (共 1 行) ===
[10] 11. [2025年12月29日] 报道称，“正义使命-2025”演习的要港要域封控科目的核心目标是切断台岛对外联系和能源补给的生命线并形成对“台独”武装的封控态势。

=== 簇 11 (共 1 行) ===
[11] 12. [2025年12月29日] 报道称，“正义使命-2025”演习的外线立体慑阻科目主要演练在台岛以东、台岛北部、台岛东南和台岛西南等关键水道实施机动和威慑以检验区域拒止能力。

=== 簇 12 (共 1 行) ===
[12] 13. [2025年12月29日] 报道称，这次“正义使命-2025”围台军演展示了解放军在必要时能够彻底封锁台岛、形成“关门打狗”“瓮中捉鳖”态势的能力。

=== 簇 13 (共 1 行) ===
[13] 14. [2025年12月29日] 报道称，“正义使命-2025”演习意在使赖清德等被报道为“台独”头目的人在战时难以逃脱。

=== 簇 14 (共 24 行) ===
[14] 1. [2025年12月30日] 据东部战区消息，中国人民解放军东部战区组织驱逐舰、护卫舰和歼轰机等兵力，于台岛南北两端相关海域开展查证识别演练。
[17] 4. [2025年12月30日] 据东部战区消息，中国人民解放军东部战区组织驱逐舰、护卫舰和歼轰机等兵力，于台岛南北两端相关海域开展对海突击科目演练。
[18] 5. [2025年12月30日] 据东部战区消息，中国人民解放军东部战区组织驱逐舰、护卫舰和歼轰机等兵力，于台岛南北两端相关海域开展防空与反潜科目演练。
[28] 7. [2025年12月30日] 东部战区组织驱逐舰、护卫舰以及歼轰机等兵力在台岛南北两端相关海域开展查证识别、警告驱离、模拟打击，以及对海突击、防空反潜等科目演练，以检验海空协同与一体封控能力（来源：东部战区/新华社/央视等媒体报道）。
[366] 7. [2025年12月30日上午] 东部战区组织海空兵力在台岛南北两端相关海域开展查证识别、警告驱离、模拟打击、对海突击、防空反潜等科目演练（央视新闻与多家媒体报道）。
[386] 7. [2025年12月30日] 中国人民解放军东部战区于2025年12月30日在台岛南北两端相关海域组织驱逐舰、护卫舰和歼轰机等兵力，开展查证识别、警告驱离、模拟打击，以及对海突击、防空反潜等科目演练。
[425] 3. [2025年12月30日] 东部战区组织驱逐舰、护卫舰和歼轰机等兵力于2025年12月30日位台岛南北两端相关海域开展查证识别、警告驱离和模拟打击演练（来源：东部战区/央视新闻报道）。
[619] 15. [2025年12月30日] 东部战区通报称，2025年12月30日东部战区组织驱护舰、歼轰机等兵力在台岛南北两端相关海域开展查证识别、警告驱离、模拟打击，以及对海突击和防空反潜等科目演练，以检验海空协同和一体封控能力（东部战区通报）。
[660] 1. [2025年12月29日] 中国人民解放军东部战区在台岛以东海空域组织驱护舰和歼轰机等兵力开展对海突击、区域制空、搜潜反潜等科目演练，检验海空协同和精准寻歼能力。
[669] 10. [2025年12月30日] 中国人民解放军东部战区在台岛南北两端相关海域组织驱护舰和歼轰机等兵力开展查证识别、警告驱离、模拟打击以及对海突击、防空反潜等科目演练，检验海空协同与一体封控能力。
[754] 3. [2025年12月29日] 中国人民解放军东部战区在台岛以东海空域组织了驱逐舰、护卫舰和歼轰机等兵力，开展对海突击、区域制空、搜潜反潜等科目演练。
[823] 4. [2025年12月29日] 中国人民解放军东部战区在台岛以东海空域组织驱护舰和歼轰机等兵力，开展对海突击、区域制空、搜潜反潜等科目演练，检验海空协同与精准寻歼能力。
[1049] 5. [2025年12月30日08时00分] 东部战区发布公告称，中国人民解放军东部战区于2025年12月30日08时00分组织驱护舰、歼轰机等兵力在台岛南北两端相关海域开展查证识别、警告驱离、模拟打击以及对海突击和防空反潜等科目演练。
[1234] 12. [2025年12月30日] 东部战区组织驱逐舰、护卫舰和歼轰机等兵力在台岛南北两端相关海域开展对海突击和防空反潜等科目演练。
[1265] 3. [2025年12月30日] 中国人民解放军东部战区在台岛南北两端相关海域组织海空兵力联合开展查证识别、警告驱离、模拟打击、对海突击和防空反潜等科目演练（2025年12月30日）。
[1403] 1. [2025年12月29日] 中国人民解放军东部战区在位于台岛以东的海域和空域组织驱逐舰、护卫舰、歼击机和轰炸机等兵力开展演练。
[1404] 2. [2025年12月29日] 中国人民解放军东部战区于位于台岛以东的海域和空域开展对海突击（对海目标突击）科目演练。
[1408] 6. [2025年12月30日] 中国人民解放军东部战区在台岛南北两端相关海域组织驱逐舰、护卫舰、歼击机和轰炸机等兵力开展演练。
[1460] 1. [2025年12月29日] 中国人民解放军东部战区**在台岛以东海空域**组织驱逐舰和护卫舰（驱护舰）、歼击轰炸机（歼轰机）等兵力开展演练。
[1461] 2. [2025年12月29日] 中国人民解放军东部战区**在台岛以东海空域**开展对海突击科目演练（参与兵力包括驱护舰和歼轰机）。
[1486] 2. [2025年12月30日] 东部战区在台岛南北两端相关海域组织海空兵力开展查证识别、警告驱离和模拟打击等科目演练。
[1551] 7. [2025年12月30日08:00] 中国人民解放军东部战区发布新闻稿称，当日组织驱护舰、歼轰机等兵力在台岛南北两端相关海域开展查证识别、警告驱离、模拟打击、对海突击以及防空反潜等科目演练，以检验海空协同与一体封控能力。
[1573] 5. [2025年12月29日] 东部战区在台岛以东海空域组织驱逐舰、护卫舰、歼轰机等兵力，开展对海突击、区域制空、搜潜反潜等科目演练，检验海空协同与搜潜反潜能力。
[1712] 11. [2025年12月29日 上午] 东部战区于2025年12月29日上午在台岛以东海空域组织驱逐舰/护卫舰、歼轰机等兵力，开展对海突击、区域制空、搜潜反潜等科目演练，以检验海空协同与精准寻歼能力（台岛以东海空域）。

=== 簇 15 (共 1 行) ===
[15] 2. [2025年12月30日] 据东部战区消息，中国人民解放军东部战区组织驱逐舰、护卫舰和歼轰机等兵力，于台岛南北两端相关海域开展警告驱离演练。

=== 簇 16 (共 1 行) ===
[16] 3. [2025年12月30日] 据东部战区消息，中国人民解放军东部战区组织驱逐舰、护卫舰和歼轰机等兵力，于台岛南北两端相关海域开展模拟打击演练。

=== 簇 17 (共 2 行) ===
[19] 6. [2025年12月30日] 据东部战区消息，中国人民解放军东部战区通过上述演练检验了海空协同和一体封控能力。
[387] 8. [2025年12月30日] 中国人民解放军东部战区于2025年12月30日开展的上述演练检验了海空协同和一体封控能力（该结论由演练报道提出）。

=== 簇 18 (共 37 行) ===
[20] 7. [2025年12月30日 08:00–18:00] 据东部战区微信公众号和央视新闻报道，中国人民解放军东部战区在报道示意的相关海域和空域进行重要军事演习并组织实弹射击。
[26] 5. [2025年12月30日 08:00–18:00] 据央视新闻报道，东部战区在2025年12月30日08时至18时于划设的海域和空域进行重要军事演习并组织实弹射击（来源：央视新闻报道）。
[56] 10. [2025年12月30日08:00-18:00] 中国人民解放军东部战区将于2025年12月30日08:00至18:00在若干海域和空域进行重要军事演习并组织实弹射击（信息来源：东部战区联合演训区公告）。
[57] 11. [2025年12月30日08:00-18:00] 中国人民解放军东部战区公告称，2025年12月30日08:00至18:00将在由北纬26°32′00″、东经121°40′00″；北纬26°32′00″、东经122°36′00″；北纬25°43′00″、东经122°36′00″；北纬25°43′00″、东经121°40′00″四点连线构成的海域与空域进行演习并组织实弹射击（信息来源：东部战区联合演训区公告）。
[58] 12. [2025年12月30日08:00-18:00] 中国人民解放军东部战区公告称，2025年12月30日08:00至18:00将在由北纬24°59′00″、东经120°04′00″；北纬25°39′00″、东经121°13′00″；北纬26°17′00″、东经121°13′00″；北纬25°37′00″、东经120°04′00″四点连线构成的海域与空域进行演习并组织实弹射击（信息来源：东部战区联合演训区公告）。
[59] 13. [2025年12月30日08:00-18:00] 中国人民解放军东部战区公告称，2025年12月30日08:00至18:00将在由北纬23°27′00″、东经118°14′00″；北纬23°27′00″、东经119°13′00″；北纬22°13′00″、东经119°44′00″；北纬22°13′00″、东经118°45′00″四点连线构成的海域与空域进行演习并组织实弹射击（信息来源：东部战区联合演训区公告）。
[60] 14. [2025年12月30日08:00-18:00] 中国人民解放军东部战区公告称，2025年12月30日08:00至18:00将在由北纬21°49′00″、东经119°16′00″；北纬21°49′00″、东经121°00′00″；北纬21°05′00″、东经121°00′00″；北纬21°05′00″、东经119°16′00″四点连线构成的海域与空域进行演习并组织实弹射击（信息来源：东部战区联合演训区公告）。
[61] 15. [2025年12月30日08:00-18:00] 中国人民解放军东部战区公告称，2025年12月30日08:00至18:00将在由北纬21°58′00″、东经121°40′00″；北纬21°58′00″、东经122°28′00″；北纬23°23′00″、东经122°28′00″；北纬23°23′00″、东经121°40′00″四点连线构成的海域与空域进行演习并组织实弹射击（信息来源：东部战区联合演训区公告）。
[123] 12. [2025年12月30日08:00–18:00] 报道称，中国人民解放军东部战区于2025年12月30日08:00至18:00将在报道所示的海域和空域组织重要军事演习并实施实弹射击（原报道以“图中海域和空域”指代演习海空域，具体坐标未在文本中明确）。
[142] 9. [2025年12月30日 08:00–18:00] 中国人民解放军东部战区在其公告中称，将于2025年12月30日08:00至18:00在公告列明的五个海域和空域开展重要军事演习并组织实弹射击，公告要求有关船只和飞行器在上述时间内不要进入这些海域和空域（公告发布机构：东部战区；演习时间：2025年12月30日08:00–18:00）。
[213] 5. [2025年12月30日 08:00–18:00] 中国人民解放军东部战区发布公告称将于2025年12月30日08时至18时在指定海域和空域进行重要军事演习并组织实弹射击，公告列明的相关海域坐标连线为：
[220] 1. [2025年12月30日8时至18时] 中国人民解放军东部战区将于2025年12月30日8时至18时在由北纬26°32′00″、东经121°40′00″、北纬26°32′00″、东经122°36′00″、北纬25°43′00″、东经122°36′00″、北纬25°43′00″、东经121°40′00″四点连线界定的海域和空域进行重要军事演习并组织实弹射击。
[221] 2. [2025年12月30日8时至18时] 中国人民解放军东部战区将于2025年12月30日8时至18时在由北纬24°59′00″、东经120°04′00″、北纬25°39′00″、东经121°13′00″、北纬26°17′00″、东经121°13′00″、北纬25°37′00″、东经120°04′00″四点连线界定的海域和空域进行重要军事演习并组织实弹射击。
[222] 3. [2025年12月30日8时至18时] 中国人民解放军东部战区将于2025年12月30日8时至18时在由北纬23°27′00″、东经118°14′00″、北纬23°27′00″、东经119°13′00″、北纬22°13′00″、东经119°44′00″、北纬22°13′00″、东经118°45′00″四点连线界定的海域和空域进行重要军事演习并组织实弹射击。
[223] 4. [2025年12月30日8时至18时] 中国人民解放军东部战区将于2025年12月30日8时至18时在由北纬21°49′00″、东经119°16′00″、北纬21°49′00″、东经121°00′00″、北纬21°05′00″、东经121°00′00″、北纬21°05′00″、东经119°16′00″四点连线界定的海域和空域进行重要军事演习并组织实弹射击。
[224] 5. [2025年12月30日8时至18时] 中国人民解放军东部战区将于2025年12月30日8时至18时在由北纬21°58′00″、东经121°40′00″、北纬21°58′00″、东经122°28′00″、北纬23°23′00″、东经122°28′00″、北纬23°23′00″、东经121°40′00″四点连线界定的海域和空域进行重要军事演习并组织实弹射击。
[245] 4. [2025年12月30日 08:00–18:00] 中国人民解放军东部战区将于2025年12月30日08:00至18:00在公告列明的若干海域和空域进行重要军事演习并组织实弹射击，演习海域与空域由以下五组北纬/东经坐标连线围成：一、北纬26°32′00″、东经121°40′00″；北纬26°32′00″、东经122°36′00″；北纬25°43′00″、东经122°36′00″；北纬25°43′00″、东经121°40′00″；二、北纬24°59′00″、东经120°04′00″；北纬25°39′00″、东经121°13′00″；北纬26°17′00″、东经121°13′00″；北纬25°37′00″、东经120°04′00″；三、北纬23°27′00″、东经118°14′00″；北纬23°27′00″、东经119°13′00″；北纬22°13′00″、东经119°44′00″；北纬22°13′00″、东经118°45′00″；四、北纬21°49′00″、东经119°16′00″；北纬21°49′00″、东经121°00′00″；北纬21°05′00″、东经121°00′00″；北纬21°05′00″、东经119°16′00″；五、北纬21°58′00″、东经121°40′00″；北纬21°58′00″、东经122°28′00″；北纬23°23′00″、东经122°28′00″；北纬23°23′00″、东经121°40′00″。
[316] 1. [2025年12月30日 08:00–18:00] 中国人民解放军东部战区在图中海域和空域进行重要军事演习并组织实弹射击。
[424] 2. [2025年12月30日 08:00–18:00] 据央视新闻报道，东部战区于2025年12月30日8时至18时在图中海域和空域进行重要军事演习，并组织实弹射击。
[559] 1. [2025年12月30日 08:00–18:00] 据央视新闻，中国人民解放军东部战区在图中海域和空域进行重要军事演习并组织实弹射击。
[653] 19. [2025年12月30日08:00–18:00] 中国人民解放军东部战区在指定海域与空域（包含多组四点连线坐标：例如北纬26°32′00″东经121°40′00″至北纬26°32′00″东经122°36′00″等若干区域）组织重要军事演习并实施实弹射击，同时发布通知要求有关船只和飞行器在上述期间不得进入相关海域和空域（具体坐标与时间为演习公告内容）。
[830] 11. [2025年12月30日 08:00–18:00] 中国人民解放军东部战区发布公告称，将于2025年12月30日08:00至18:00在五个指定海域和空域（坐标：1) 北纬26°32′00″、东经121°40′00″—北纬26°32′00″、东经122°36′00″—北纬25°43′00″、东经122°36′00″—北纬25°43′00″、东经121°40′00″连线；2) 北纬24°59′00″、东经120°04′00″—北纬25°39′00″、东经121°13′00″—北纬26°17′00″、东经121°13′00″—北纬25°37′00″、东经120°04′00″连线；3) 北纬23°27′00″、东经118°14′00″—北纬23°27′00″、东经119°13′00″—北纬22°13′00″、东经119°44′00″—北纬22°13′00″、东经118°45′00″连线；4) 北纬21°49′00″、东经119°16′00″—北纬21°49′00″、东经121°00′00″—北纬21°05′00″、东经121°00′00″—北纬21°05′00″、东经119°16′00″连线；5) 北纬21°58′00″、东经121°40′00″—北纬21°58′00″、东经122°28′00″—北纬23°23′00″、东经122°28′00″—北纬23°23′00″、东经121°40′00″连线）进行重要军事演习并组织实弹射击，公告同时要求在此期间有关船只和飞行器不得进入上述海域和空域（公告归因：东部战区）。
[896] 3. [2025年12月30日08:00–18:00] 东部战区通告称将于2025年12月30日08:00至18:00在指定海域和空域进行重要军事演习并组织实弹射击；通告列出了五组演习区域坐标（包括北纬26°32′00″东经121°40′00″至北纬25°43′00″东经122°36′00″等四点连线的区域及另外四组坐标），并在该时段内警告有关船只和飞行器不得进入上述海域和空域（通告发布时间：2025年12月29日）。
